Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM JNI Plugin
Bundle-SymbolicName: net.sourceforge.usbdm.jni;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sourceforge.usbdm.jni.Activator
Bundle-Vendor: USBDM
Bundle-NativeCode: i386/usbdm.4.dll;i386/usbdm-jni.4.dll;i386/usbdm-debug.4.dll;i386/usbdm-jni-debug.4.dll;osname=Win32;processor=i386,x86_64/libwinpthread-1.dll;x86_64/libgcc_s_seh-1.dll;x86_64/libstdc++-6.dll;x86_64/usbdm.4.dll;x86_64/usbdm-jni.4.dll;x86_64/usbdm-debug.4.dll;x86_64/usbdm-jni-debug.4.dll;osname=Win32;processor=x86_64,i386/libusbdm-jni.so;i386/libusbdm-jni-debug.so;osname=linux;processor=i386,x86_64/libusbdm-jni.so;x86_64/libusbdm-jni-debug.so;osname=linux;processor=x86_64,*
Automatic-Module-Name: net.sourceforge.usbdm.jni
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.jni
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.127.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.equinox.registry;bundle-version="3.11.200"
