Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: net.sourceforge.usbdm.utilities;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.utilities.Activator
Bundle-Vendor: USBDM
Require-Bundle: net.sourceforge.usbdm.cdt.ui,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.ui.ide
Automatic-Module-Name: net.sourceforge.usbdm.utilities
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
