Automatic-Module-Name: net.sourceforge.usbdm.peripherals.view
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral View
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.view;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.view.Activator
Require-Bundle: net.sourceforge.usbdm.constants;bundle-version="5.0.0",
 net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 net.sourceforge.usbdm.peripherals.usbdm;bundle-version="5.0.0",
 net.sourceforge.usbdm.peripheralDatabase;bundle-version="5.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.output,
 org.eclipse.cdt.dsf.service,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui
Bundle-Vendor: USBDM
Export-Package: net.sourceforge.usbdm.peripherals.model,
 net.sourceforge.usbdm.peripherals.view,
 tests.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
