Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral View
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.view;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf.gdb,
 net.sourceforge.usbdm.constants,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.usbdm.constants,
 net.sourceforge.usbdm.deviceDatabase,
 net.sourceforge.usbdm.deviceDatabase.ui,
 net.sourceforge.usbdm.gdb,
 net.sourceforge.usbdm.jni,
 net.sourceforge.usbdm.peripheralDatabase,
 net.sourceforge.usbdm.peripherals.usbdm,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.debug.core.cdi.model,
 org.eclipse.cdt.debug.core.model,
 org.eclipse.cdt.debug.internal.core.model,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi.model,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.core.output,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.model,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.debug.ui.viewmodel.launch,
 org.eclipse.cdt.dsf.debug.ui.viewmodel.register,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.commands,
 org.eclipse.cdt.dsf.mi.service.command.output,
 org.eclipse.cdt.dsf.service,
 org.eclipse.cdt.dsf.ui.viewmodel.datamodel,
 org.eclipse.cdt.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui
Bundle-Vendor: USBDM
Export-Package: net.sourceforge.usbdm.peripherals.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
