Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral View
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf.gdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.usbdm.constants,
 net.sourceforge.usbdm.deviceDatabase,
 net.sourceforge.usbdm.gdb,
 net.sourceforge.usbdm.jni,
 net.sourceforge.usbdm.peripheralDatabase,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.debug.core.cdi.model,
 org.eclipse.cdt.debug.internal.core.model,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi.model,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.core.output,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.gdb.internal,
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.commands,
 org.eclipse.cdt.dsf.mi.service.command.output,
 org.eclipse.cdt.dsf.service,
 org.eclipse.cdt.dsf.ui.viewmodel.datamodel,
 org.eclipse.cdt.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui
