Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: USBDM GDB Debugger Plugin
Bundle-Vendor: pgo
Bundle-Activator: net.sourceforge.usbdm.gdb.UsbdmGdbServer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sourceforge.usbdm.gdb.ui;singleton:=true
Bundle-Version: 4.10.6.qualifier
Require-Bundle: net.sourceforge.usbdm.constants;bundle-version="4.10.6",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="4.10.6",
 net.sourceforge.usbdm.jni;bundle-version="4.10.6",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.core.variables,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.debug.gdbjtag.ui,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.usbdm.gdb
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.service,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.views.navigator
