Automatic-Module-Name: net.sourceforge.usbdm.gdb.ui
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: USBDM GDB Debugger Plugin
Bundle-Vendor: USBDM
Bundle-Activator: net.sourceforge.usbdm.gdb.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sourceforge.usbdm.gdb.ui;singleton:=true
Bundle-Version: 5.2.0.qualifier
Require-Bundle: net.sourceforge.usbdm.constants;bundle-version="5.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.core.variables,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 org.eclipse.cdt.dsf.ui;bundle-version="2.3.0",
 org.eclipse.swt
Export-Package: .,
 net.sourceforge.usbdm.gdb.commands,
 net.sourceforge.usbdm.gdb.launch,
 net.sourceforge.usbdm.gdb.server,
 net.sourceforge.usbdm.gdb.service,
 net.sourceforge.usbdm.gdb.service.command.commands,
 net.sourceforge.usbdm.gdb.ttyConsole,
 net.sourceforge.usbdm.gdb.ui,
 tests.internal;x-internal:=true
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.service,
 org.eclipse.cdt.dsf.ui.viewmodel.datamodel,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core.commands,
 org.eclipse.ui.views.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
