Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: USBDM GDB Debugger Plugin
Bundle-Vendor: USBDM
Bundle-Activator: net.sourceforge.usbdm.gdb.UsbdmGdbServer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sourceforge.usbdm.gdb.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Require-Bundle: net.sourceforge.usbdm.constants,
 net.sourceforge.usbdm.deviceDatabase,
 net.sourceforge.usbdm.jni,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.core.variables,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 org.eclipse.cdt.dsf.ui;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.usbdm.gdb,
 net.sourceforge.usbdm.gdb.server,
 net.sourceforge.usbdm.gdb.ttyConsole,
 net.sourceforge.usbdm.gdb.ui
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.service,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core.commands,
 org.eclipse.ui.views.navigator
