Automatic-Module-Name: net.sourceforge.usbdm.peripheralDatabase
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral Database
Bundle-SymbolicName: net.sourceforge.usbdm.peripheralDatabase;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripheralDatabase.Activator
Bundle-Vendor: USBDM
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 net.sourceforge.usbdm.cdt.tools;bundle-version="5.0.0",
 net.sourceforge.usbdm.gdb.ui;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.peripheralDatabase;uses:="org.osgi.framework"
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.10.0"
