Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral Database
Bundle-SymbolicName: net.sourceforge.usbdm.peripheralDatabase;singleton:=true
Bundle-Version: 4.10.6.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripheralDatabase.Activator
Bundle-Vendor: pgo
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="4.10.6",
 org.eclipse.core.runtime,
 net.sourceforge.usbdm.constants;bundle-version="4.10.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.peripheralDatabase;uses:="org.osgi.framework"
