Automatic-Module-Name: net.sourceforge.usbdm.peripheralDatabase
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral Database
Bundle-SymbolicName: net.sourceforge.usbdm.peripheralDatabase;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripheralDatabase.Activator
Bundle-Vendor: USBDM
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: Test,
 net.sourceforge.usbdm.peripheralDatabase;uses:="org.osgi.framework"
Import-Package: net.sourceforge.usbdm.cdt.utilties,
 org.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
