Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Peripheral Database
Bundle-SymbolicName: net.sourceforge.usbdm.peripheralDatabase;singleton:=true
Bundle-Version: 4.11.1.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripheralDatabase.Activator
Bundle-Vendor: pgo
Require-Bundle: net.sourceforge.usbdm.jni,
 org.eclipse.core.runtime,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.peripheralDatabase;uses:="org.osgi.framework"
Import-Package: net.sourceforge.usbdm.constants
