Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM DeviceEditor Editor
Bundle-SymbolicName: net.sourceforge.usbdm.deviceEditor;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.deviceEditor.Activator
Require-Bundle: net.sourceforge.usbdm.cdt.tools;bundle-version="5.0.0",
 net.sourceforge.usbdm.peripheralDatabase;bundle-version="5.0.0",
 net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.viewers,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.views.contentoutline
Bundle-Vendor: USBDM
Export-Package: net.sourceforge.usbdm.deviceEditor.editor,
 net.sourceforge.usbdm.deviceEditor.information
