Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM DeviceEditor Editor
Bundle-SymbolicName: net.sourceforge.usbdm.deviceEditor;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: net.sourceforge.usbdm.deviceEditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.usbdm.peripherals.model,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-Vendor: USBDM
