Automatic-Module-Name: testmem
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestMem
Bundle-SymbolicName: TestMem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testmem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.usbdm.constants,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.mi.service,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.output,
 org.eclipse.cdt.dsf.service,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model
