source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.ini,\
               reg.dll,\
               reg_x64.dll,\
               plugin.xml,\
               jregistry-1.8.3.jar
src.includes = jregistry-1.8.3.jar,\
               reg.dll,\
               reg_x64.dll
jars.compile.order = .,\
                     jregistry-1.8.3.jar
