# usbdm-eclipse-plugins

./: .gitignore  Build  README.md  pom.xml  target-platform.target
CreateCppStationery/: .gitignore  .project  MK20D5.csv  MKL25Z4.csv  ReadMe.md
CreateCppStationery/src/: CreateAlternativePinDescription.java  CreatePinDescription.java  MappingInfo.java  PeripheralFunction.java  PinInformation.java
CreateCppStationeryByPin/: .gitignore  .project  MK20D5.csv  MK22F51212.csv  MK64F12.csv  MKE06Z4.csv  MKL25Z4.csv  MKL27Z644.csv  MKL43Z4.csv  MKL46Z4.csv  MKM33Z5.csv  Pages from KL27P64M48SF6RM.xlsx  ReadMe.md
CreateCppStationeryByPin/Disabled/: MK22F51212.csv  MKE06Z4.csv
CreateCppStationeryByPin/src/: Aliases.java  CreatePinDescription.java  DocumentUtilities.java  FunctionTemplateInformation.java  MappingInfo.java  MuxSelection.java  Peripheral.java  PeripheralFunction.java  PinInformation.java  PinTemplateInformation.java  WizardAttribute.java  WriterForAnalogueIO.java  WriterForDigitalIO.java  WriterForPwmIO_FTM.java  WriterForPwmIO_TPM.java
CreatePinDescription/: .project  MK20D5.csv  MK22F51212.csv  MK64F12.csv  MKE06Z4.csv  MKL25Z4.csv  MKL46Z4.csv  MKM33Z5.csv
CreatePinDescription/src/: CreateAlternativePinDescription.java  CreatePinDescription.java  DocumentUtilities.java  MappingInfo.java  PeripheralFunction.java  PinInformation.java
CreatePinDescription/xxx/: Pinouts.old.xlsx
CreateTemplatedCppStationery/: .classpath  .gitignore  .project  K22P64M120SF5.csv  MK20D5.csv  MK22F12.csv  MK22F12810.csv  MK22F51212.csv  MK22FA12_64p.csv  MK64F12.csv  MKE06Z4.csv  MKL25Z4.csv  MKL27Z4.csv  MKL27Z644.csv  MKL43Z4.csv  MKL46Z4.csv  MKM33Z5.csv  ReadMe.md
CreateTemplatedCppStationery/Extracted/: MK22F12_old.csv  MK22F51212_OLD.csv  Pages from K20P64M50SF0RM.xlsx  delme.xlsx  (+3 more)
External Plug-in Libraries/: .searchable
TestClockTransitions/: .cproject  .project
TestFeature/: .project  feature.xml
TestMem/: .project  plugin.xml
TestSpiClockDividers/: .cproject  .project
TryMult/: .cproject  .project
UpdateSite/: .gitignore  .project  MakeCopy.cmd  Provider.cfg  SignIt.cmd  SignIt.lnk  SignJarFiles  category.xml  site.xml
Usbdm_CDT_Feature/: .project  feature.xml
Usbdm_CW_Feature/: .project  feature.xml
Usbdm_UpdateSite/: index.html  site.xml
delme/: .project
net.sourceforge.usbdm.annotationEditor/: .project  ReadMe.md  build.properties  plugin.xml
net.sourceforge.usbdm.cdt.debugPlugin/: .project  plugin.xml
net.sourceforge.usbdm.cdt.exampleWizard/: .project  Examples.dtd  Examples.xml  plugin.xml
net.sourceforge.usbdm.cdt.feature/: .project  feature.xml
net.sourceforge.usbdm.cdt.tools/: .classpath  .polyglot.META-INF  .project  ReadMe.md  Target.target  plugin.xml  plugin2.xml  plugin4.xml
net.sourceforge.usbdm.cdt.ui/: .classpath  .classpath.linux  .classpath.win32  .project  ReadMe.md  build.properties  plugin.xml  plugin.xml.old  test-kea_Debug.launch
net.sourceforge.usbdm.cdt.wizard/: .project  build.properties  plugin.xml
net.sourceforge.usbdm.cmsis.view/: .project  plugin.xml
net.sourceforge.usbdm.constants/: .classpath  .polyglot.META-INF  .project  ReadMe.md  about.ini  build.properties  plugin.xml
net.sourceforge.usbdm.cw.debugPlugin/: .classpath  .classpath.linux  .project  ReadMe.md  about.ini  build.properties  plugin.properties  plugin.xml
net.sourceforge.usbdm.deviceDatabase/: .classpath  .polyglot.META-INF  .project  ReadMe.md
net.sourceforge.usbdm.deviceEditor/: .classpath  .gitignore  .project  Device Data.odb  plugin.xml
net.sourceforge.usbdm.deviceEditorX/: .classpath  .project
net.sourceforge.usbdm.dialogues/: .project
net.sourceforge.usbdm.gdb/: .project  plugin.xml
net.sourceforge.usbdm.gdb.ui/: .polyglot.META-INF  .project  ReadMe.md  plugin.xml
net.sourceforge.usbdm.help/: .gitignore  .project  build.properties  fixes.txt  plugin.xml
net.sourceforge.usbdm.help.generate/: .cproject  .gitignore  .project  Configure.usbdmProject  Documentation.doxyfile
net.sourceforge.usbdm.jni/: .classpath  .polyglot.META-INF  .project  CopyDllFiles  CopyDllFiles.cmd  CreateJniHeader.cmd  ReadMe.md  build.properties
net.sourceforge.usbdm.peripheralDatabase/: .classpath  .project  CMSIS-SVD_Schema_1_1.xsd  DeviceList.xml  ReadMe.md  plugin.xml
net.sourceforge.usbdm.peripherals.atmel/: .project  ReadMe.md  plugin.xml
net.sourceforge.usbdm.peripherals.configuration/: .project  plugin.xml
net.sourceforge.usbdm.peripherals.freescale/: .project  ReadMe.md  plugin.xml
net.sourceforge.usbdm.peripherals.stmicro/: .project  ReadMe.md  plugin.xml
net.sourceforge.usbdm.peripherals.usbdm/: .gitignore  .project  ReadMe.md  plugin.xml
net.sourceforge.usbdm.peripherals.view/: .classpath  .project  ReadMe.md  build.properties  plugin.xml
net.sourceforge.usbdm.pinEditor/: .project
net.sourceforge.usbdm.utilities/: .project  fragment.e4xmi  plugin.xml
net.sourceforge.usbdm.windowsRegistry/: .classpath  .project  build.properties
net.sourceforge.usbdm.windowsRegistryFeature/: .project  feature.xml
target-platform/: .project  Maven Build.launch  Maven Clean.launch  target-platform.target
usbdm/: .project  pom.xml
xxxx/: .project  plugin.xml
yy/: .cproject  .project  Documentation.doxyfile
yyyy/: .project  plugin.xml
(+3361 files in other folders)
