<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.sourceforge.usbdm.tycho</groupId>
   <artifactId>releng</artifactId>
   <version>5.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <tycho.version>2.7.4</tycho.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
      <eclipse-repo.url>https://download.eclipse.org/releases/latest</eclipse-repo.url>
   </properties>

   <repositories>
      <repository>
         <id>eclipse-release</id>
         <url>${eclipse-repo.url}</url>
         <layout>p2</layout>
      </repository>
   </repositories>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-director-plugin</artifactId>
               <version>${tycho.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
               <useProjectSettings>false</useProjectSettings>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
            <extensions>true</extensions>
         </plugin>
         <!--Enable the replacement of the SNAPSHOT version in the final product
            configuration -->
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <id>package-feature</id>
                  <configuration>
                     <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
               <!-- Optional set the Java version you are using -->
               <executionEnvironment>JavaSE-17</executionEnvironment>
               <target>
                  <!-- artifact>
                     <groupId>net.sourceforge.usbdm</groupId>
                     <artifactId>target-platform</artifactId>
                     <version>1.0.0-SNAPSHOT</version>
                  </artifact -->
                  <file>../target-platform/target-platform.target</file>
               </target>
               <environments>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86_64</arch>
                  </environment>
               </environments>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <configuration>
               <storetype>${keystore.type}</storetype>
               <keystore>${keystore.path}</keystore>
               <alias>${keystore.alias}</alias>
               <storepass>${keystore.store.password}</storepass>
               <keypass>${keystore.key.password}</keypass>
            </configuration>
            <executions>
               <execution>
                  <id>sign</id>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <modules>
      <module>net.sourceforge.usbdm.jni</module>
      <module>net.sourceforge.usbdm.constants</module>
      <module>net.sourceforge.usbdm.deviceDatabase</module>
      <module>net.sourceforge.usbdm.gdb.ui</module>
      <module>net.sourceforge.usbdm.cdt.tools</module>
      <module>net.sourceforge.usbdm.peripheralDatabase</module>
      <module>net.sourceforge.usbdm.cdt.ui</module>
      <module>net.sourceforge.usbdm.peripherals.atmel</module>
      <module>net.sourceforge.usbdm.peripherals.freescale</module>
      <module>net.sourceforge.usbdm.peripherals.stmicro</module>
      <module>net.sourceforge.usbdm.peripherals.usbdm</module>
      <module>net.sourceforge.usbdm.deviceEditor</module>
      <module>net.sourceforge.usbdm.peripherals.view</module>
      <module>net.sourceforge.usbdm.annotationEditor</module>
      <module>net.sourceforge.usbdm.utilities</module>
      <module>net.sourceforge.usbdm.help</module>
      <module>net.sourceforge.usbdm.cdt.feature</module>
      <module>UpdateSite</module>
   </modules>
</project>