Automatic-Module-Name: net.sourceforge.usbdm.peripherals.configuration
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.configuration;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Export-Package: net.sourceforge.usbdm.peripherals.configuration,
 net.sourceforge.usbdm.peripherals.configuration.views,
 tests.internal;x-internal:=true
