Automatic-Module-Name: net.sourceforge.usbdm.peripherals.usbdm
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freescale device peripheral descriptions
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.usbdm;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.usbdm.Activator
Bundle-Vendor: USBDM
Require-Bundle: org.eclipse.core.runtime,
 net.sourceforge.usbdm.peripheralDatabase,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.peripherals.usbdm;uses:="org.osgi.framework,net.sourceforge.usbdm.peripheralDatabase"
Import-Package: org.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
