Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: USBDM Debugger Plugin
Bundle-Vendor: pgo
Bundle-Activator: net.sourceforge.usbdm.connections.usbdm.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sourceforge.usbdm.cw.debugPlugin;singleton:=true
Bundle-Version: 4.11.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.forms,
 net.sourceforge.usbdm.jni,
 com.freescale.mcu.debugger.cdt,
 com.freescale.mcu.debug.connections,
 com.freescale.core.debugger.ui.cdt
Bundle-RequiredExecutionEnvironment: 
 JavaSE-1.6
Export-Package: 
 net.sourceforge.usbdm.connections.usbdm;
  uses:="org.eclipse.debug.core,
   net.sourceforge.usbdm.jni,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   com.freescale.cdt.debug.cw.mcu.common.publicintf,
   com.freescale.cdt.debug.cw.core.ui.publicintf,
   org.eclipse.ui.forms.widgets"
