Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM User Interface
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.ui;singleton:=true
Bundle-Version: 4.10.6.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.ui.Activator
Require-Bundle: net.sourceforge.usbdm.cdt.tools;bundle-version="4.10.5",
 net.sourceforge.usbdm.constants;bundle-version="1.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="4.10.5",
 net.sourceforge.usbdm.gdb.ui;bundle-version="4.10.5",
 net.sourceforge.usbdm.jni;bundle-version="4.10.5",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.usbdm.cdt.ui,
 net.sourceforge.usbdm.cdt.ui.actions,
 net.sourceforge.usbdm.cdt.ui.examplewizard,
 net.sourceforge.usbdm.cdt.ui.handlers,
 net.sourceforge.usbdm.cdt.ui.wizards
Import-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.ui.templateengine,
 org.eclipse.core.resources,
 org.eclipse.core.variables
Bundle-Vendor: pgo
