Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM User Interface
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.ui;singleton:=true
Bundle-Version: 4.11.1.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.ui.Activator
Require-Bundle: net.sourceforge.usbdm.cdt.tools;bundle-version="4.10.6",
 net.sourceforge.usbdm.constants;bundle-version="4.10.6",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="4.10.6",
 net.sourceforge.usbdm.gdb.ui;bundle-version="4.10.6",
 net.sourceforge.usbdm.jni;bundle-version="4.10.6",
 net.sourceforge.usbdm.peripheralDatabase;bundle-version="4.10.6",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.usbdm.cdt.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.preference,
   net.sourceforge.usbdm.jni,
   net.sourceforge.usbdm.gdb,
   org.eclipse.swt.graphics,
   net.sourceforge.usbdm.constants,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 net.sourceforge.usbdm.cdt.ui.examplewizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.cdt.ui.templateengine,
   net.sourceforge.usbdm.cdt.ui.wizards,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.sourceforge.usbdm.cdt.ui.handlers;uses:="net.sourceforge.usbdm.gdb,org.eclipse.core.commands,org.eclipse.swt.widgets",
 net.sourceforge.usbdm.cdt.ui.newProjectWizard
Import-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.gdb.service.command,
 org.eclipse.cdt.dsf.mi.service,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.commands,
 org.eclipse.cdt.dsf.mi.service.command.output,
 org.eclipse.cdt.dsf.service,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.datatransfer
Bundle-Vendor: pgo
