Automatic-Module-Name: net.sourceforge.usbdm.cdt.ui
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT User Interface
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.ui.Activator
Require-Bundle: net.sourceforge.usbdm.cdt.tools;bundle-version="5.0.0",
 net.sourceforge.usbdm.constants;bundle-version="5.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 net.sourceforge.usbdm.gdb.ui;bundle-version="5.0.0",
 net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 net.sourceforge.usbdm.peripheralDatabase;bundle-version="5.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sourceforge.usbdm.cdt.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.preference,
   net.sourceforge.usbdm.jni,
   net.sourceforge.usbdm.gdb,
   org.eclipse.swt.graphics,
   net.sourceforge.usbdm.constants,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 net.sourceforge.usbdm.cdt.ui.actions,
 net.sourceforge.usbdm.cdt.ui.examplewizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.cdt.ui.templateengine,
   net.sourceforge.usbdm.cdt.ui.wizards,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.sourceforge.usbdm.cdt.ui.handlers;uses:="net.sourceforge.usbdm.gdb,org.eclipse.core.commands,org.eclipse.swt.widgets",
 net.sourceforge.usbdm.cdt.ui.ksdk,
 net.sourceforge.usbdm.cdt.ui.newProjectWizard,
 tests.internal;x-internal:=true
Import-Package: net.sourceforge.usbdm.deviceEditor.information,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.ui.ide
Bundle-Vendor: USBDM
