Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT User Interface
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.cdt.core;bundle-version="6.7.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 net.sourceforge.usbdm.constants;bundle-version="5.0.0",
 net.sourceforge.usbdm.gdb.ui;bundle-version="5.2.0",
 net.sourceforge.usbdm.cdt.tools;bundle-version="5.0.0",
 org.eclipse.cdt.ui,
 org.eclipse.debug.ui,
 net.sourceforge.usbdm.jni,
 net.sourceforge.usbdm.peripheralDatabase,
 org.eclipse.cdt.managedbuilder.core
Automatic-Module-Name: net.sourceforge.usbdm.cdt.ui2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: USBDM
Import-Package: net.sourceforge.usbdm.deviceEditor.information,
 net.sourceforge.usbdm.jni,
 net.sourceforge.usbdm.peripheralDatabase,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.variables,
 org.eclipse.ui.ide
Export-Package: net.sourceforge.usbdm.cdt.ui;
  uses:="org.osgi.framework,
   net.sourceforge.usbdm.constants,
   org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.plugin",
 net.sourceforge.usbdm.cdt.ui.actions;
  uses:="org.eclipse.core.runtime,
   net.sourceforge.usbdm.packageParser,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   net.sourceforge.usbdm.deviceDatabase",
 net.sourceforge.usbdm.cdt.ui.examplewizard;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   net.sourceforge.usbdm.cdt.ui.newProjectWizard,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 net.sourceforge.usbdm.cdt.ui.handlers;uses:="org.eclipse.swt.widgets,org.eclipse.core.commands,net.sourceforge.usbdm.gdb.server",
 net.sourceforge.usbdm.cdt.ui.ksdk;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   net.sourceforge.usbdm.packageParser,
   net.sourceforge.usbdm.cdt.ui.newProjectWizard,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 net.sourceforge.usbdm.cdt.ui.newProjectWizard;
  uses:="org.eclipse.cdt.core.model,
   net.sourceforge.usbdm.packageParser,
   org.eclipse.swt.widgets,
   net.sourceforge.usbdm.peripheralDatabase,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   net.sourceforge.usbdm.constants,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   org.eclipse.debug.ui,
   org.eclipse.core.resources,
   net.sourceforge.usbdm.deviceDatabase",
 tests.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
