USBDMConnectionPanel_AutomaticallyReconnect=Automatically re-connect
USBDMConnectionPanel_AutomaticallyReconnect_Hint=Automatically re-sync with the target whenever target state is polled.
USBDMConnectionPanel_BDMClockSelect=BDM Clock Select
USBDMConnectionPanel_BDMClockSelect_Default=Default
USBDMConnectionPanel_BDMClockSelectDefault_Hint=Use default BDM clock.
USBDMConnectionPanel_BDMClockSelectForceAltClock=Alt
USBDMConnectionPanel_BDMClockSelectForceAltClock_Hint=Force use of alternative  BDM clock (derivative specific source).
USBDMConnectionPanel_BDMClockSelectForceBusClock=Bus Clock/2
USBDMConnectionPanel_BDMClockSelectForceBusClock_Hint=Force use of target Bus Clock as BDM clock.
USBDMConnectionPanel_ClockTrim=Clock Trim
USBDMConnectionPanel_ConnectionControl=Connection Control
USBDMConnectionPanel_CycleTargetSupplyWhenResetting=Cycle Target Vdd when resetting.
USBDMConnectionPanel_CycleTargetVddOnConnectionProblem=Cycle Target Vdd on connection problems
USBDMConnectionPanel_CycleTargetVddOnConnectionProblem_Hint=Cycle target Vdd if having trouble connecting to the target.
USBDMConnectionPanel_CycleTargetVddOnReset=Cycle Target Vdd on reset
USBDMConnectionPanel_LeaveTargetPowerOnExit=Leave target powerd on exit
USBDMConnectionPanel_MaskInterruptsWhenStepping=Mask Interrupts when stepping
USBDMConnectionPanel_MaskInterruptsWhenStepping_Hint=The I bit in the CCR will be dynamically modified to mask interrupts when single-stepping.\nIn most cases interrupts will be ignored.
USBDMConnectionPanel_Miscellaneous=Miscellaneous
USBDMConnectionPanel_Refresh=Refresh
USBDMConnectionPanel_Restore_setting_to_default_values=Restore setting to default values
USBDMConnectionPanel_Select_Bdm=Select BDM
USBDMConnectionPanel_setTargetVdd=setTargetVdd
USBDMConnectionPanel_TargetVddControl=Target Vdd Control
USBDMConnectionPanel_TargetVddControl_3V3_Hint=Supply 3.3V to target through the BDM connection.
USBDMConnectionPanel_TargetVddControl_5V_Hint=Supply 5V to target through the BDM connection.
USBDMConnectionPanel_TargetVddControl_Off=Off
USBDMConnectionPanel_TargetVddControl_Off_Hint=Do not supply power to the target.  An external target supply is required.
USBDMConnectionPanel_TrimFrequency=Trim Frequency
USBDMConnectionPanel_TrimFrequency_Hint=The frequency to trim the internal clock source to - Note this is NOT the bus clock frequency.
USBDMConnectionPanel_TrimFrequencyEnable_Hint=Enable trimming of target internal clock source.
USBDMConnectionPanel_TrimFrequencyNvtrimAddress=NVTRIM Address
USBDMConnectionPanel_TrimFrequencyNvtrimAddress_Hint=Address of non-volatile memory location to write the trim value to.
USBDMConnectionPanel_UseReset=Use Reset
USBDMConnectionPanel_UseReset_Hint=Drive target reset pin when resetting the target.
