bin.includes = META-INF/,\
               jregistry-1.8.3.jar,\
               reg.dll,\
               reg_x64.dll
src.includes = jregistry-1.8.3.jar,\
               reg.dll,\
               reg_x64.dll
