<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="1" key="FTM1_FTM_SC_CLKS"/>
	<item value="1" key="LPTMR0_PSR_PCS"/>
	<item value="10000000" key="SPI1_SPEED"/>
	<item value="mux6" key="PTB1_muxSetting"/>
	<item value="1" key="FTM0_FTM_SC_CLKS"/>
	<item value="0" key="FTM2_FTM_SC_PS"/>
	<item value="1" key="FTM2_FTM_SC_CLKS"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="1" key="LPTMR0_CSR_TPS"/>
	<item value="2000" key="PIT_LDVAL"/>
	<item value="1" key="FTM3_FTM_SC_CLKS"/>
	<item value="1" key="LPTMR0_CSR_TFC"/>
	<item value="0" key="SPI1_MODE"/>
	<item value="1" key="LPTMR0_CSR_TPP"/>
	<item value="0" key="SPI1_LSBE"/>
	<item value="FRDM_K22F" key="DeviceInfo_deviceVariant"/>
	<item value="0" key="FTM1_FTM_SC_PS"/>
	<item value="1" key="LPTMR0_PSR_PRESCALE"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="0" key="SPI1_IRQ_LEVEL"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="1" key="LPTMR0_USES_NAKED_HANDLER"/>
	<item value="1" key="LPTMR0_CSR_TMS"/>
	<item value="1" key="LPTMR0_PSR_PBYP"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="10000000" key="SPI0_SPEED"/>
	<item value="0" key="FTM3_FTM_SC_PS"/>
	<item value="mux3" key="PTA19_muxSetting"/>
	<item value="mux4" key="PTC2_muxSetting"/>
	<item value="mux6" key="PTB0_muxSetting"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="0" key="SPI0_LSBE"/>
	<item value="0" key="PIT_USES_NAKED_HANDLER"/>
	<item value="0" key="FTM0_FTM_SC_PS"/>
</section>
