Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleWizard
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.exampleWizard;singleton:=true
Bundle-Version: 4.10.5.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.examplewizard.Activator
Bundle-Vendor: pgo
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="4.10.5",
 net.sourceforge.usbdm.cdt.wizard;bundle-version="4.10.5",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.debug.ui;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.ui.plugin
