Automatic-Module-Name: net.sourceforge.usbdm.deviceDatabase
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Device Database
Bundle-SymbolicName: net.sourceforge.usbdm.deviceDatabase;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.deviceDatabase.Activator
Bundle-Vendor: USBDM
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.deviceDatabase;uses:="org.osgi.framework",
 net.sourceforge.usbdm.deviceDatabase.ui,
 net.sourceforge.usbdm.packageParser
Import-Package: org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
