Automatic-Module-Name: net.sourceforge.usbdm.annotationEditor
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Configuration Editor
Bundle-SymbolicName: net.sourceforge.usbdm.annotationEditor;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.annotationEditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: USBDM
Import-Package: org.eclipse.swt.widgets
Export-Package: 
 net.sourceforge.usbdm.annotationEditor,
 net.sourceforge.usbdm.annotationEditor.validators,
 tests.internal;x-internal:=true
