<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="mux0" key="PTB1muxSetting"/>
	<item value="mux0" key="PTC4muxSetting"/>
	<item value="mux0" key="PTA12muxSetting"/>
	<item value="mux0" key="PTD7muxSetting"/>
	<item value="mux7" key="PTA0muxSetting"/>
	<item value="mux7" key="PTA5muxSetting"/>
	<item value="mux0" key="PTC10muxSetting"/>
	<item value="mux0" key="PTD2muxSetting"/>
	<item value="mux0" key="PTB3muxSetting"/>
	<item value="mux0" key="PTB16muxSetting"/>
	<item value="mux0" key="PTC6muxSetting"/>
	<item value="mux0" key="PTA18muxSetting"/>
	<item value="mux0" key="PTB18muxSetting"/>
	<item value="mux0" key="PTD5muxSetting"/>
	<item value="mux0" key="PTC2muxSetting"/>
	<item value="mux0" key="PTE1muxSetting"/>
	<item value="mux0" key="PTC9muxSetting"/>
	<item value="mux7" key="PTA3muxSetting"/>
	<item value="mux0" key="PTD0muxSetting"/>
	<item value="mux0" key="PTB2muxSetting"/>
	<item value="mux0" key="PTD1muxSetting"/>
	<item value="mux0" key="PTA13muxSetting"/>
	<item value="mux0" key="PTC5muxSetting"/>
	<item value="mux0" key="PTC7muxSetting"/>
	<item value="mux0" key="PTC11muxSetting"/>
	<item value="mux7" key="PTA1muxSetting"/>
	<item value="mux0" key="PTC0muxSetting"/>
	<item value="mux0" key="PTD3muxSetting"/>
	<item value="mux0" key="PTE0muxSetting"/>
	<item value="mux0" key="PTC1muxSetting"/>
	<item value="mux0" key="PTD4muxSetting"/>
	<item value="mux7" key="PTA2muxSetting"/>
	<item value="mux0" key="PTB17muxSetting"/>
	<item value="mux0" key="PTB0muxSetting"/>
	<item value="mux7" key="PTA4muxSetting"/>
	<item value="mux0" key="PTB19muxSetting"/>
	<item value="mux0" key="PTC8muxSetting"/>
	<item value="mux0" key="PTA19muxSetting"/>
	<item value="mux0" key="PTD6muxSetting"/>
	<item value="mux0" key="PTC3muxSetting"/>
</section>
