Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfigEditor
Bundle-SymbolicName: net.sourceforge.usbdm.deviceEditorX
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.configEditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.usbdm.peripheralDatabase,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part
