Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Constants
Bundle-SymbolicName: net.sourceforge.usbdm.constants
Bundle-Version: 4.10.6.qualifier
Bundle-Activator: net.sourceforge.usbdm.constants.Activator
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="4.10.6",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.usbdm.constants
Bundle-Vendor: pgo
