Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Eclipse Plugin
Bundle-SymbolicName: net.sourceforge.usbdm.constants;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: net.sourceforge.usbdm.constants.Activator
Require-Bundle: net.sourceforge.usbdm.jni,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.usbdm.constants
Bundle-Vendor: USBDM
Import-Package: org.eclipse.core.resources
