Automatic-Module-Name: net.sourceforge.usbdm.constants
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM Eclipse Plugin
Bundle-SymbolicName: net.sourceforge.usbdm.constants;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.constants.Activator
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sourceforge.usbdm.constants
Bundle-Vendor: USBDM
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.preference
