<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="1" key="FTM1_FTM_SC_CLKS"/>
	<item value="mux0" key="PTB1_muxSetting"/>
	<item value="1" key="FTM0_FTM_SC_CLKS"/>
	<item value="2" key="FTM2_FTM_SC_PS"/>
	<item value="1" key="FTM2_FTM_SC_CLKS"/>
	<item value="mux0" key="PTC11_muxSetting"/>
	<item value="11111" key="PTA0_descriptionSetting"/>
	<item value="mux0" key="PTC8_muxSetting"/>
	<item value="1" key="FTM3_FTM_SC_CLKS"/>
	<item value="mux0" key="PTD5_muxSetting"/>
	<item value="mux6" key="PTB17_muxSetting"/>
	<item value="MK22F12-LQFP64" key="DeviceInfo_deviceVariant"/>
	<item value="mux0" key="PTE0_muxSetting"/>
	<item value="mux0" key="PTA12_muxSetting"/>
	<item value="mux0" key="PTE1_muxSetting"/>
	<item value="mux0" key="PTD1_muxSetting"/>
	<item value="2" key="FTM1_FTM_SC_PS"/>
	<item value="mux0" key="PTC9_muxSetting"/>
	<item value="mux0" key="PTC1_muxSetting"/>
	<item value="mux0" key="PTC6_muxSetting"/>
	<item value="mux0" key="PTD6_muxSetting"/>
	<item value="mux0" key="PTA13_muxSetting"/>
	<item value="mux0" key="PTB2_muxSetting"/>
	<item value="4444" key="PTA3_descriptionSetting"/>
	<item value="2" key="FTM3_FTM_SC_PS"/>
	<item value="mux0" key="PTC2_muxSetting"/>
	<item value="3333" key="PTA2_descriptionSetting"/>
	<item value="mux0" key="PTB0_muxSetting"/>
	<item value="mux0" key="PTC0_muxSetting"/>
	<item value="22222" key="PTA1_descriptionSetting"/>
	<item value="mux0" key="PTC10_muxSetting"/>
	<item value="5321" key="PIT_PIT_LDVAL"/>
	<item value="mux0" key="PTB3_muxSetting"/>
	<item value="mux0" key="PTC7_muxSetting"/>
	<item value="mux0" key="PTC3_muxSetting"/>
	<item value="2" key="FTM0_FTM_SC_PS"/>
</section>
