<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "Pins.dtd">
<!-- pin_mapping-MKL46Z4.hardware -->
<!-- 
   Generated from MKL46Z4.csv
-->

<root version="1.2.0">
   <family name="MKL46Z4">
      <device name="MKL46Z4-FRDM" manual="KL46P121M48SF4RM" package="FRDM" />
      <device name="MKL46Z4-LQFP100" manual="KL46P121M48SF4RM" package="LQFP-100" />
   </family>
   <pins>
      <pin name="PTA0">
         <mux sel="reset"         function="SWD_CLK" />
         <mux sel="mux0"          function="TSI0_CH1" />
         <mux sel="mux1"          function="GPIOA_0" />
         <mux sel="mux3"          function="TPM0_CH5" />
         <mux sel="mux7"          function="SWD_CLK" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA1">
         <mux sel="reset"         function="TSI0_CH2" />
         <mux sel="mux0"          function="TSI0_CH2" />
         <mux sel="mux1"          function="GPIOA_1" />
         <mux sel="mux2"          function="UART0_RX" />
         <mux sel="mux3"          function="TPM2_CH0" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA2">
         <mux sel="reset"         function="TSI0_CH3" />
         <mux sel="mux0"          function="TSI0_CH3" />
         <mux sel="mux1"          function="GPIOA_2" />
         <mux sel="mux2"          function="UART0_TX" />
         <mux sel="mux3"          function="TPM2_CH1" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA3">
         <mux sel="reset"         function="SWD_DIO" />
         <mux sel="mux0"          function="TSI0_CH4" />
         <mux sel="mux1"          function="GPIOA_3" />
         <mux sel="mux2"          function="I2C1_SCL" />
         <mux sel="mux3"          function="TPM0_CH0" />
         <mux sel="mux7"          function="SWD_DIO" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA4">
         <mux sel="reset"         function="NMI_b" />
         <mux sel="mux0"          function="TSI0_CH5" />
         <mux sel="mux1"          function="GPIOA_4" />
         <mux sel="mux2"          function="I2C1_SDA" />
         <mux sel="mux3"          function="TPM0_CH1" />
         <mux sel="mux7"          function="NMI_b" />
         <reset sel="mux7" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA5">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_5" />
         <mux sel="mux2"          function="USB_CLKIN" />
         <mux sel="mux3"          function="TPM0_CH2" />
         <mux sel="mux6"          function="I2S0_TX_BCLK" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA6">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_6" />
         <mux sel="mux3"          function="TPM0_CH3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA7">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_7" />
         <mux sel="mux3"          function="TPM0_CH4" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA12">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_12" />
         <mux sel="mux3"          function="TPM1_CH0" />
         <mux sel="mux6"          function="I2S0_TXD0" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA13">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_13" />
         <mux sel="mux3"          function="TPM1_CH1" />
         <mux sel="mux6"          function="I2S0_TX_FS" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA14">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_14" />
         <mux sel="mux2"          function="SPI0_PCS0" />
         <mux sel="mux3"          function="UART0_TX" />
         <mux sel="mux6"          function="I2S0_RX_BCLK" />
         <mux sel="mux7"          function="I2S0_TXD0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA15">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_15" />
         <mux sel="mux2"          function="SPI0_SCK" />
         <mux sel="mux3"          function="UART0_RX" />
         <mux sel="mux6"          function="I2S0_RXD0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA16">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_16" />
         <mux sel="mux2"          function="SPI0_MOSI" />
         <mux sel="mux5"          function="SPI0_MISO" />
         <mux sel="mux6"          function="I2S0_RX_FS" />
         <mux sel="mux7"          function="I2S0_RXD0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA17">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOA_17" />
         <mux sel="mux2"          function="SPI0_MISO" />
         <mux sel="mux5"          function="SPI0_MOSI" />
         <mux sel="mux6"          function="I2S0_MCLK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA18">
         <mux sel="reset"         function="EXTAL0" />
         <mux sel="mux0"          function="EXTAL0" />
         <mux sel="mux1"          function="GPIOA_18" />
         <mux sel="mux3"          function="UART1_RX" />
         <mux sel="mux4"          function="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA19">
         <mux sel="reset"         function="XTAL0" />
         <mux sel="mux0"          function="XTAL0" />
         <mux sel="mux1"          function="GPIOA_19" />
         <mux sel="mux3"          function="UART1_TX" />
         <mux sel="mux4"          function="TPM_CLKIN1" />
         <mux sel="mux6"          function="LPTMR0_ALT1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA20">
         <mux sel="reset"         function="RESET_b" />
         <mux sel="mux0"          function="RESET_b" />
         <mux sel="mux1"          function="GPIOA_20" />
         <mux sel="mux7"          function="RESET_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB0">
         <mux sel="reset"         function="LCD_P0" />
         <mux sel="reset"         function="ADC0_SE8" />
         <mux sel="reset"         function="TSI0_CH0" />
         <mux sel="mux0"          function="LCD_P0" />
         <mux sel="mux0"          function="ADC0_SE8" />
         <mux sel="mux0"          function="TSI0_CH0" />
         <mux sel="mux1"          function="GPIOB_0" />
         <mux sel="mux1"          function="LLWU_P5" />
         <mux sel="mux2"          function="I2C0_SCL" />
         <mux sel="mux3"          function="TPM1_CH0" />
         <mux sel="mux7"          function="LCD_P0_fault" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="reset"         function="LCD_P1" />
         <mux sel="reset"         function="ADC0_SE9" />
         <mux sel="reset"         function="TSI0_CH6" />
         <mux sel="mux0"          function="LCD_P1" />
         <mux sel="mux0"          function="ADC0_SE9" />
         <mux sel="mux0"          function="TSI0_CH6" />
         <mux sel="mux1"          function="GPIOB_1" />
         <mux sel="mux2"          function="I2C0_SDA" />
         <mux sel="mux3"          function="TPM1_CH1" />
         <mux sel="mux7"          function="LCD_P1_fault" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="reset"         function="LCD_P2" />
         <mux sel="reset"         function="ADC0_SE12" />
         <mux sel="reset"         function="TSI0_CH7" />
         <mux sel="mux0"          function="LCD_P2" />
         <mux sel="mux0"          function="ADC0_SE12" />
         <mux sel="mux0"          function="TSI0_CH7" />
         <mux sel="mux1"          function="GPIOB_2" />
         <mux sel="mux2"          function="I2C0_SCL" />
         <mux sel="mux3"          function="TPM2_CH0" />
         <mux sel="mux7"          function="LCD_P2_fault" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="reset"         function="LCD_P3" />
         <mux sel="reset"         function="ADC0_SE13" />
         <mux sel="reset"         function="TSI0_CH8" />
         <mux sel="mux0"          function="LCD_P3" />
         <mux sel="mux0"          function="ADC0_SE13" />
         <mux sel="mux0"          function="TSI0_CH8" />
         <mux sel="mux1"          function="GPIOB_3" />
         <mux sel="mux2"          function="I2C0_SDA" />
         <mux sel="mux3"          function="TPM2_CH1" />
         <mux sel="mux7"          function="LCD_P3_fault" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB7">
         <mux sel="reset"         function="LCD_P7" />
         <mux sel="mux0"          function="LCD_P7" />
         <mux sel="mux1"          function="GPIOB_7" />
         <mux sel="mux7"          function="LCD_P7_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB8">
         <mux sel="reset"         function="LCD_P8" />
         <mux sel="mux0"          function="LCD_P8" />
         <mux sel="mux1"          function="GPIOB_8" />
         <mux sel="mux2"          function="SPI1_PCS0" />
         <mux sel="mux3"          function="EXTRG_IN" />
         <mux sel="mux7"          function="LCD_P8_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB9">
         <mux sel="reset"         function="LCD_P9" />
         <mux sel="mux0"          function="LCD_P9" />
         <mux sel="mux1"          function="GPIOB_9" />
         <mux sel="mux2"          function="SPI1_SCK" />
         <mux sel="mux7"          function="LCD_P9_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB10">
         <mux sel="reset"         function="LCD_P10" />
         <mux sel="mux0"          function="LCD_P10" />
         <mux sel="mux1"          function="GPIOB_10" />
         <mux sel="mux2"          function="SPI1_PCS0" />
         <mux sel="mux7"          function="LCD_P10_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB11">
         <mux sel="reset"         function="LCD_P11" />
         <mux sel="mux0"          function="LCD_P11" />
         <mux sel="mux1"          function="GPIOB_11" />
         <mux sel="mux2"          function="SPI1_SCK" />
         <mux sel="mux7"          function="LCD_P11_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB16">
         <mux sel="reset"         function="LCD_P12" />
         <mux sel="reset"         function="TSI0_CH9" />
         <mux sel="mux0"          function="LCD_P12" />
         <mux sel="mux0"          function="TSI0_CH9" />
         <mux sel="mux1"          function="GPIOB_16" />
         <mux sel="mux2"          function="SPI1_MOSI" />
         <mux sel="mux3"          function="UART0_RX" />
         <mux sel="mux4"          function="TPM_CLKIN0" />
         <mux sel="mux5"          function="SPI1_MISO" />
         <mux sel="mux7"          function="LCD_P12_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB17">
         <mux sel="reset"         function="LCD_P13" />
         <mux sel="reset"         function="TSI0_CH10" />
         <mux sel="mux0"          function="LCD_P13" />
         <mux sel="mux0"          function="TSI0_CH10" />
         <mux sel="mux1"          function="GPIOB_17" />
         <mux sel="mux2"          function="SPI1_MISO" />
         <mux sel="mux3"          function="UART0_TX" />
         <mux sel="mux4"          function="TPM_CLKIN1" />
         <mux sel="mux5"          function="SPI1_MOSI" />
         <mux sel="mux7"          function="LCD_P13_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB18">
         <mux sel="reset"         function="LCD_P14" />
         <mux sel="reset"         function="TSI0_CH11" />
         <mux sel="mux0"          function="LCD_P14" />
         <mux sel="mux0"          function="TSI0_CH11" />
         <mux sel="mux1"          function="GPIOB_18" />
         <mux sel="mux3"          function="TPM2_CH0" />
         <mux sel="mux4"          function="I2S0_TX_BCLK" />
         <mux sel="mux7"          function="LCD_P14_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB19">
         <mux sel="reset"         function="LCD_P15" />
         <mux sel="reset"         function="TSI0_CH12" />
         <mux sel="mux0"          function="LCD_P15" />
         <mux sel="mux0"          function="TSI0_CH12" />
         <mux sel="mux1"          function="GPIOB_19" />
         <mux sel="mux3"          function="TPM2_CH1" />
         <mux sel="mux4"          function="I2S0_TX_FS" />
         <mux sel="mux7"          function="LCD_P15_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB20">
         <mux sel="reset"         function="LCD_P16" />
         <mux sel="mux0"          function="LCD_P16" />
         <mux sel="mux1"          function="GPIOB_20" />
         <mux sel="mux6"          function="CMP0_OUT" />
         <mux sel="mux7"          function="LCD_P16_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB21">
         <mux sel="reset"         function="LCD_P17" />
         <mux sel="mux0"          function="LCD_P17" />
         <mux sel="mux1"          function="GPIOB_21" />
         <mux sel="mux7"          function="LCD_P17_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB22">
         <mux sel="reset"         function="LCD_P18" />
         <mux sel="mux0"          function="LCD_P18" />
         <mux sel="mux1"          function="GPIOB_22" />
         <mux sel="mux7"          function="LCD_P18_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB23">
         <mux sel="reset"         function="LCD_P19" />
         <mux sel="mux0"          function="LCD_P19" />
         <mux sel="mux1"          function="GPIOB_23" />
         <mux sel="mux7"          function="LCD_P19_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC0">
         <mux sel="reset"         function="LCD_P20" />
         <mux sel="reset"         function="ADC0_SE14" />
         <mux sel="reset"         function="TSI0_CH13" />
         <mux sel="mux0"          function="LCD_P20" />
         <mux sel="mux0"          function="ADC0_SE14" />
         <mux sel="mux0"          function="TSI0_CH13" />
         <mux sel="mux1"          function="GPIOC_0" />
         <mux sel="mux3"          function="EXTRG_IN" />
         <mux sel="mux4"          function="USB_SOF_OUT" />
         <mux sel="mux5"          function="CMP0_OUT" />
         <mux sel="mux6"          function="I2S0_TXD0" />
         <mux sel="mux7"          function="LCD_P20_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC1">
         <mux sel="reset"         function="LCD_P21" />
         <mux sel="reset"         function="ADC0_SE15" />
         <mux sel="reset"         function="TSI0_CH14" />
         <mux sel="mux0"          function="LCD_P21" />
         <mux sel="mux0"          function="ADC0_SE15" />
         <mux sel="mux0"          function="TSI0_CH14" />
         <mux sel="mux1"          function="GPIOC_1" />
         <mux sel="mux1"          function="LLWU_P6" />
         <mux sel="mux1"          function="RTC_CLKIN" />
         <mux sel="mux2"          function="I2C1_SCL" />
         <mux sel="mux4"          function="TPM0_CH0" />
         <mux sel="mux6"          function="I2S0_TXD0" />
         <mux sel="mux7"          function="LCD_P21_fault" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="reset"         function="LCD_P22" />
         <mux sel="reset"         function="ADC0_SE11" />
         <mux sel="reset"         function="TSI0_CH15" />
         <mux sel="mux0"          function="LCD_P22" />
         <mux sel="mux0"          function="ADC0_SE11" />
         <mux sel="mux0"          function="TSI0_CH15" />
         <mux sel="mux1"          function="GPIOC_2" />
         <mux sel="mux2"          function="I2C1_SDA" />
         <mux sel="mux4"          function="TPM0_CH1" />
         <mux sel="mux6"          function="I2S0_TX_FS" />
         <mux sel="mux7"          function="LCD_P22_fault" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="reset"         function="LCD_P23" />
         <mux sel="mux0"          function="LCD_P23" />
         <mux sel="mux1"          function="GPIOC_3" />
         <mux sel="mux1"          function="LLWU_P7" />
         <mux sel="mux3"          function="UART1_RX" />
         <mux sel="mux4"          function="TPM0_CH2" />
         <mux sel="mux5"          function="CLKOUT" />
         <mux sel="mux6"          function="I2S0_TX_BCLK" />
         <mux sel="mux7"          function="LCD_P23_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC4">
         <mux sel="reset"         function="LCD_P24" />
         <mux sel="mux0"          function="LCD_P24" />
         <mux sel="mux1"          function="GPIOC_4" />
         <mux sel="mux1"          function="LLWU_P8" />
         <mux sel="mux2"          function="SPI0_PCS0" />
         <mux sel="mux3"          function="UART1_TX" />
         <mux sel="mux4"          function="TPM0_CH3" />
         <mux sel="mux5"          function="I2S0_MCLK" />
         <mux sel="mux7"          function="LCD_P24_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC5">
         <mux sel="reset"         function="LCD_P25" />
         <mux sel="mux0"          function="LCD_P25" />
         <mux sel="mux1"          function="GPIOC_5" />
         <mux sel="mux1"          function="LLWU_P9" />
         <mux sel="mux2"          function="SPI0_SCK" />
         <mux sel="mux3"          function="LPTMR0_ALT2" />
         <mux sel="mux4"          function="I2S0_RXD0" />
         <mux sel="mux6"          function="CMP0_OUT" />
         <mux sel="mux7"          function="LCD_P25_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTC6">
         <mux sel="reset"         function="LCD_P26" />
         <mux sel="reset"         function="CMP0_IN0" />
         <mux sel="mux0"          function="LCD_P26" />
         <mux sel="mux0"          function="CMP0_IN0" />
         <mux sel="mux1"          function="GPIOC_6" />
         <mux sel="mux1"          function="LLWU_P10" />
         <mux sel="mux2"          function="SPI0_MOSI" />
         <mux sel="mux3"          function="EXTRG_IN" />
         <mux sel="mux4"          function="I2S0_RX_BCLK" />
         <mux sel="mux5"          function="SPI0_MISO" />
         <mux sel="mux6"          function="I2S0_MCLK" />
         <mux sel="mux7"          function="LCD_P26_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC7">
         <mux sel="reset"         function="LCD_P27" />
         <mux sel="reset"         function="CMP0_IN1" />
         <mux sel="mux0"          function="LCD_P27" />
         <mux sel="mux0"          function="CMP0_IN1" />
         <mux sel="mux1"          function="GPIOC_7" />
         <mux sel="mux2"          function="SPI0_MISO" />
         <mux sel="mux3"          function="USB_SOF_OUT" />
         <mux sel="mux4"          function="I2S0_RX_FS" />
         <mux sel="mux5"          function="SPI0_MOSI" />
         <mux sel="mux7"          function="LCD_P27_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC8">
         <mux sel="reset"         function="LCD_P28" />
         <mux sel="reset"         function="CMP0_IN2" />
         <mux sel="mux0"          function="LCD_P28" />
         <mux sel="mux0"          function="CMP0_IN2" />
         <mux sel="mux1"          function="GPIOC_8" />
         <mux sel="mux2"          function="I2C0_SCL" />
         <mux sel="mux3"          function="TPM0_CH4" />
         <mux sel="mux4"          function="I2S0_MCLK" />
         <mux sel="mux7"          function="LCD_P28_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTC9">
         <mux sel="reset"         function="LCD_P29" />
         <mux sel="reset"         function="CMP0_IN3" />
         <mux sel="mux0"          function="LCD_P29" />
         <mux sel="mux0"          function="CMP0_IN3" />
         <mux sel="mux1"          function="GPIOC_9" />
         <mux sel="mux2"          function="I2C0_SDA" />
         <mux sel="mux3"          function="TPM0_CH5" />
         <mux sel="mux4"          function="I2S0_RX_BCLK" />
         <mux sel="mux7"          function="LCD_P29_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTC10">
         <mux sel="reset"         function="LCD_P30" />
         <mux sel="mux0"          function="LCD_P30" />
         <mux sel="mux1"          function="GPIOC_10" />
         <mux sel="mux2"          function="I2C1_SCL" />
         <mux sel="mux4"          function="I2S0_RX_FS" />
         <mux sel="mux7"          function="LCD_P30_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC11">
         <mux sel="reset"         function="LCD_P31" />
         <mux sel="mux0"          function="LCD_P31" />
         <mux sel="mux1"          function="GPIOC_11" />
         <mux sel="mux2"          function="I2C1_SDA" />
         <mux sel="mux4"          function="I2S0_RXD0" />
         <mux sel="mux7"          function="LCD_P31_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC12">
         <mux sel="reset"         function="LCD_P32" />
         <mux sel="mux0"          function="LCD_P32" />
         <mux sel="mux1"          function="GPIOC_12" />
         <mux sel="mux4"          function="TPM_CLKIN0" />
         <mux sel="mux7"          function="LCD_P32_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC13">
         <mux sel="reset"         function="LCD_P33" />
         <mux sel="mux0"          function="LCD_P33" />
         <mux sel="mux1"          function="GPIOC_13" />
         <mux sel="mux4"          function="TPM_CLKIN1" />
         <mux sel="mux7"          function="LCD_P33_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC16">
         <mux sel="reset"         function="LCD_P36" />
         <mux sel="mux0"          function="LCD_P36" />
         <mux sel="mux1"          function="GPIOC_16" />
         <mux sel="mux7"          function="LCD_P36_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC17">
         <mux sel="reset"         function="LCD_P37" />
         <mux sel="mux0"          function="LCD_P37" />
         <mux sel="mux1"          function="GPIOC_17" />
         <mux sel="mux7"          function="LCD_P37_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC18">
         <mux sel="reset"         function="LCD_P38" />
         <mux sel="mux0"          function="LCD_P38" />
         <mux sel="mux1"          function="GPIOC_18" />
         <mux sel="mux7"          function="LCD_P38_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD0">
         <mux sel="reset"         function="LCD_P40" />
         <mux sel="mux0"          function="LCD_P40" />
         <mux sel="mux1"          function="GPIOD_0" />
         <mux sel="mux2"          function="SPI0_PCS0" />
         <mux sel="mux4"          function="TPM0_CH0" />
         <mux sel="mux7"          function="LCD_P40_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD1">
         <mux sel="reset"         function="LCD_P41" />
         <mux sel="reset"         function="ADC0_SE5b" />
         <mux sel="mux0"          function="LCD_P41" />
         <mux sel="mux0"          function="ADC0_SE5b" />
         <mux sel="mux1"          function="GPIOD_1" />
         <mux sel="mux2"          function="SPI0_SCK" />
         <mux sel="mux4"          function="TPM0_CH1" />
         <mux sel="mux7"          function="LCD_P41_fault" />
         <reset sel="mux0" />
         <default sel="mux4" />
      </pin>
      <pin name="PTD2">
         <mux sel="reset"         function="LCD_P42" />
         <mux sel="mux0"          function="LCD_P42" />
         <mux sel="mux1"          function="GPIOD_2" />
         <mux sel="mux2"          function="SPI0_MOSI" />
         <mux sel="mux3"          function="UART2_RX" />
         <mux sel="mux4"          function="TPM0_CH2" />
         <mux sel="mux5"          function="SPI0_MISO" />
         <mux sel="mux7"          function="LCD_P42_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTD3">
         <mux sel="reset"         function="LCD_P43" />
         <mux sel="mux0"          function="LCD_P43" />
         <mux sel="mux1"          function="GPIOD_3" />
         <mux sel="mux2"          function="SPI0_MISO" />
         <mux sel="mux3"          function="UART2_TX" />
         <mux sel="mux4"          function="TPM0_CH3" />
         <mux sel="mux5"          function="SPI0_MOSI" />
         <mux sel="mux7"          function="LCD_P43_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTD4">
         <mux sel="reset"         function="LCD_P44" />
         <mux sel="mux0"          function="LCD_P44" />
         <mux sel="mux1"          function="GPIOD_4" />
         <mux sel="mux1"          function="LLWU_P14" />
         <mux sel="mux2"          function="SPI1_PCS0" />
         <mux sel="mux3"          function="UART2_RX" />
         <mux sel="mux4"          function="TPM0_CH4" />
         <mux sel="mux7"          function="LCD_P44_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTD5">
         <mux sel="reset"         function="LCD_P45" />
         <mux sel="reset"         function="ADC0_SE6b" />
         <mux sel="mux0"          function="LCD_P45" />
         <mux sel="mux0"          function="ADC0_SE6b" />
         <mux sel="mux1"          function="GPIOD_5" />
         <mux sel="mux2"          function="SPI1_SCK" />
         <mux sel="mux3"          function="UART2_TX" />
         <mux sel="mux4"          function="TPM0_CH5" />
         <mux sel="mux7"          function="LCD_P45_fault" />
         <reset sel="mux0" />
         <default sel="mux4" />
      </pin>
      <pin name="PTD6">
         <mux sel="reset"         function="LCD_P46" />
         <mux sel="reset"         function="ADC0_SE7b" />
         <mux sel="mux0"          function="LCD_P46" />
         <mux sel="mux0"          function="ADC0_SE7b" />
         <mux sel="mux1"          function="GPIOD_6" />
         <mux sel="mux1"          function="LLWU_P15" />
         <mux sel="mux2"          function="SPI1_MOSI" />
         <mux sel="mux3"          function="UART0_RX" />
         <mux sel="mux5"          function="SPI1_MISO" />
         <mux sel="mux7"          function="LCD_P46_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTD7">
         <mux sel="reset"         function="LCD_P47" />
         <mux sel="mux0"          function="LCD_P47" />
         <mux sel="mux1"          function="GPIOD_7" />
         <mux sel="mux2"          function="SPI1_MISO" />
         <mux sel="mux3"          function="UART0_TX" />
         <mux sel="mux5"          function="SPI1_MOSI" />
         <mux sel="mux7"          function="LCD_P47_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTE0">
         <mux sel="reset"         function="LCD_P48" />
         <mux sel="mux0"          function="LCD_P48" />
         <mux sel="mux1"          function="GPIOE_0" />
         <mux sel="mux2"          function="SPI1_MISO" />
         <mux sel="mux3"          function="UART1_TX" />
         <mux sel="mux4"          function="RTC_CLKOUT" />
         <mux sel="mux5"          function="CMP0_OUT" />
         <mux sel="mux6"          function="I2C1_SDA" />
         <mux sel="mux7"          function="LCD_P48_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTE1">
         <mux sel="reset"         function="LCD_P49" />
         <mux sel="mux0"          function="LCD_P49" />
         <mux sel="mux1"          function="GPIOE_1" />
         <mux sel="mux2"          function="SPI1_MOSI" />
         <mux sel="mux3"          function="UART1_RX" />
         <mux sel="mux5"          function="SPI1_MISO" />
         <mux sel="mux6"          function="I2C1_SCL" />
         <mux sel="mux7"          function="LCD_P49_fault" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTE2">
         <mux sel="reset"         function="LCD_P50" />
         <mux sel="mux0"          function="LCD_P50" />
         <mux sel="mux1"          function="GPIOE_2" />
         <mux sel="mux2"          function="SPI1_SCK" />
         <mux sel="mux7"          function="LCD_P50_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE3">
         <mux sel="reset"         function="LCD_P51" />
         <mux sel="mux0"          function="LCD_P51" />
         <mux sel="mux1"          function="GPIOE_3" />
         <mux sel="mux2"          function="SPI1_MISO" />
         <mux sel="mux5"          function="SPI1_MOSI" />
         <mux sel="mux7"          function="LCD_P51_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE4">
         <mux sel="reset"         function="LCD_P52" />
         <mux sel="mux0"          function="LCD_P52" />
         <mux sel="mux1"          function="GPIOE_4" />
         <mux sel="mux2"          function="SPI1_PCS0" />
         <mux sel="mux7"          function="LCD_P52_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE5">
         <mux sel="reset"         function="LCD_P53" />
         <mux sel="mux0"          function="LCD_P53" />
         <mux sel="mux1"          function="GPIOE_5" />
         <mux sel="mux7"          function="LCD_P53_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE6">
         <mux sel="reset"         function="LCD_P54" />
         <mux sel="mux0"          function="LCD_P54" />
         <mux sel="mux1"          function="GPIOE_6" />
         <mux sel="mux4"          function="I2S0_MCLK" />
         <mux sel="mux5"          function="USB_SOF_OUT" />
         <mux sel="mux7"          function="LCD_P54_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE16">
         <mux sel="reset"         function="LCD_P55" />
         <mux sel="reset"         function="ADC0_DP1" />
         <mux sel="reset"         function="ADC0_SE1" />
         <mux sel="mux0"          function="LCD_P55" />
         <mux sel="mux0"          function="ADC0_DP1" />
         <mux sel="mux0"          function="ADC0_SE1" />
         <mux sel="mux1"          function="GPIOE_16" />
         <mux sel="mux2"          function="SPI0_PCS0" />
         <mux sel="mux3"          function="UART2_TX" />
         <mux sel="mux4"          function="TPM_CLKIN0" />
         <mux sel="mux7"          function="LCD_P55_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE17">
         <mux sel="reset"         function="LCD_P56" />
         <mux sel="reset"         function="ADC0_DM1" />
         <mux sel="reset"         function="ADC0_SE5a" />
         <mux sel="mux0"          function="LCD_P56" />
         <mux sel="mux0"          function="ADC0_DM1" />
         <mux sel="mux0"          function="ADC0_SE5a" />
         <mux sel="mux1"          function="GPIOE_17" />
         <mux sel="mux2"          function="SPI0_SCK" />
         <mux sel="mux3"          function="UART2_RX" />
         <mux sel="mux4"          function="TPM_CLKIN1" />
         <mux sel="mux6"          function="LPTMR0_ALT3" />
         <mux sel="mux7"          function="LCD_P56_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE18">
         <mux sel="reset"         function="LCD_P57" />
         <mux sel="reset"         function="ADC0_DP2" />
         <mux sel="reset"         function="ADC0_SE2" />
         <mux sel="mux0"          function="LCD_P57" />
         <mux sel="mux0"          function="ADC0_DP2" />
         <mux sel="mux0"          function="ADC0_SE2" />
         <mux sel="mux1"          function="GPIOE_18" />
         <mux sel="mux2"          function="SPI0_MOSI" />
         <mux sel="mux4"          function="I2C0_SDA" />
         <mux sel="mux5"          function="SPI0_MISO" />
         <mux sel="mux7"          function="LCD_P57_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE19">
         <mux sel="reset"         function="LCD_P58" />
         <mux sel="reset"         function="ADC0_DM2" />
         <mux sel="reset"         function="ADC0_SE6a" />
         <mux sel="mux0"          function="LCD_P58" />
         <mux sel="mux0"          function="ADC0_DM2" />
         <mux sel="mux0"          function="ADC0_SE6a" />
         <mux sel="mux1"          function="GPIOE_19" />
         <mux sel="mux2"          function="SPI0_MISO" />
         <mux sel="mux4"          function="I2C0_SCL" />
         <mux sel="mux5"          function="SPI0_MOSI" />
         <mux sel="mux7"          function="LCD_P58_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE20">
         <mux sel="reset"         function="LCD_P59" />
         <mux sel="reset"         function="ADC0_DP0" />
         <mux sel="reset"         function="ADC0_SE0" />
         <mux sel="mux0"          function="LCD_P59" />
         <mux sel="mux0"          function="ADC0_DP0" />
         <mux sel="mux0"          function="ADC0_SE0" />
         <mux sel="mux1"          function="GPIOE_20" />
         <mux sel="mux3"          function="TPM1_CH0" />
         <mux sel="mux4"          function="UART0_TX" />
         <mux sel="mux7"          function="LCD_P59_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE21">
         <mux sel="reset"         function="LCD_P60" />
         <mux sel="reset"         function="ADC0_DM0" />
         <mux sel="reset"         function="ADC0_SE4a" />
         <mux sel="mux0"          function="LCD_P60" />
         <mux sel="mux0"          function="ADC0_DM0" />
         <mux sel="mux0"          function="ADC0_SE4a" />
         <mux sel="mux1"          function="GPIOE_21" />
         <mux sel="mux3"          function="TPM1_CH1" />
         <mux sel="mux4"          function="UART0_RX" />
         <mux sel="mux7"          function="LCD_P60_fault" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE22">
         <mux sel="reset"         function="ADC0_DP3" />
         <mux sel="reset"         function="ADC0_SE3" />
         <mux sel="mux0"          function="ADC0_DP3" />
         <mux sel="mux0"          function="ADC0_SE3" />
         <mux sel="mux1"          function="GPIOE_22" />
         <mux sel="mux3"          function="TPM2_CH0" />
         <mux sel="mux4"          function="UART2_TX" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTE23">
         <mux sel="reset"         function="ADC0_DM3" />
         <mux sel="reset"         function="ADC0_SE7a" />
         <mux sel="mux0"          function="ADC0_DM3" />
         <mux sel="mux0"          function="ADC0_SE7a" />
         <mux sel="mux1"          function="GPIOE_23" />
         <mux sel="mux3"          function="TPM2_CH1" />
         <mux sel="mux4"          function="UART2_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE24">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOE_24" />
         <mux sel="mux3"          function="TPM0_CH0" />
         <mux sel="mux5"          function="I2C0_SCL" />
         <reset sel="mux0" />
         <default sel="mux5" />
      </pin>
      <pin name="PTE25">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOE_25" />
         <mux sel="mux3"          function="TPM0_CH1" />
         <mux sel="mux5"          function="I2C0_SDA" />
         <reset sel="mux0" />
         <default sel="mux5" />
      </pin>
      <pin name="PTE26">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOE_26" />
         <mux sel="mux3"          function="TPM0_CH5" />
         <mux sel="mux6"          function="RTC_CLKOUT" />
         <mux sel="mux7"          function="USB_CLKIN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE29">
         <mux sel="reset"         function="CMP0_IN5" />
         <mux sel="reset"         function="ADC0_SE4b" />
         <mux sel="mux0"          function="CMP0_IN5" />
         <mux sel="mux0"          function="ADC0_SE4b" />
         <mux sel="mux1"          function="GPIOE_29" />
         <mux sel="mux3"          function="TPM0_CH2" />
         <mux sel="mux4"          function="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="mux3" />
      </pin>
      <pin name="PTE30">
         <mux sel="reset"         function="DAC0_OUT" />
         <mux sel="reset"         function="ADC0_SE23" />
         <mux sel="reset"         function="CMP0_IN4" />
         <mux sel="mux0"          function="DAC0_OUT" />
         <mux sel="mux0"          function="ADC0_SE23" />
         <mux sel="mux0"          function="CMP0_IN4" />
         <mux sel="mux1"          function="GPIOE_30" />
         <mux sel="mux3"          function="TPM0_CH3" />
         <mux sel="mux4"          function="TPM_CLKIN1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE31">
         <mux sel="reset"         function="Disabled" />
         <mux sel="mux0"          function="Disabled" />
         <mux sel="mux1"          function="GPIOE_31" />
         <mux sel="mux3"          function="TPM0_CH4" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM">
         <placement pin="PTA0"          location="PTA0" />
         <placement pin="PTA1"          location="D0" />
         <placement pin="PTA12"         location="D3" />
         <placement pin="PTA13"         location="D8" />
         <placement pin="PTA14"         location="PTA14" />
         <placement pin="PTA15"         location="PTA15" />
         <placement pin="PTA16"         location="PTA16" />
         <placement pin="PTA17"         location="PTA17" />
         <placement pin="PTA18"         location="PTA18" />
         <placement pin="PTA19"         location="PTA19" />
         <placement pin="PTA2"          location="D1" />
         <placement pin="PTA20"         location="PTA20" />
         <placement pin="PTA3"          location="PTA3" />
         <placement pin="PTA4"          location="D4" />
         <placement pin="PTA5"          location="D5" />
         <placement pin="PTA6"          location="PTA6" />
         <placement pin="PTA7"          location="PTA7" />
         <placement pin="PTB0"          location="A0" />
         <placement pin="PTB1"          location="A1" />
         <placement pin="PTB10"         location="PTB10" />
         <placement pin="PTB11"         location="PTB11" />
         <placement pin="PTB16"         location="PTB16" />
         <placement pin="PTB17"         location="PTB17" />
         <placement pin="PTB18"         location="PTB18" />
         <placement pin="PTB19"         location="PTB19" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB20"         location="PTB20" />
         <placement pin="PTB21"         location="PTB21" />
         <placement pin="PTB22"         location="PTB22" />
         <placement pin="PTB23"         location="PTB23" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTB7"          location="PTB7" />
         <placement pin="PTB8"          location="PTB8" />
         <placement pin="PTB9"          location="PTB9" />
         <placement pin="PTC0"          location="PTC0" />
         <placement pin="PTC1"          location="A5" />
         <placement pin="PTC10"         location="PTC10" />
         <placement pin="PTC11"         location="PTC11" />
         <placement pin="PTC12"         location="PTC12" />
         <placement pin="PTC13"         location="PTC13" />
         <placement pin="PTC16"         location="PTC16" />
         <placement pin="PTC17"         location="PTC17" />
         <placement pin="PTC18"         location="PTC18" />
         <placement pin="PTC2"          location="A4" />
         <placement pin="PTC3"          location="PTC3" />
         <placement pin="PTC4"          location="PTC4" />
         <placement pin="PTC5"          location="ACC_INT1" />
         <placement pin="PTC6"          location="PTC6" />
         <placement pin="PTC7"          location="PTC7" />
         <placement pin="PTC8"          location="D6" />
         <placement pin="PTC9"          location="D7" />
         <placement pin="PTD0"          location="PTD0" />
         <placement pin="PTD1"          location="MAG_INT/ACC_INT2/LED_BLUE" />
         <placement pin="PTD2"          location="D9" />
         <placement pin="PTD3"          location="D2" />
         <placement pin="PTD4"          location="D10" />
         <placement pin="PTD5"          location="D13/LED_GREEN" />
         <placement pin="PTD6"          location="D11" />
         <placement pin="PTD7"          location="D12" />
         <placement pin="PTE0"          location="D14" />
         <placement pin="PTE1"          location="D15" />
         <placement pin="PTE16"         location="PTE16" />
         <placement pin="PTE17"         location="PTE17" />
         <placement pin="PTE18"         location="PTE18" />
         <placement pin="PTE19"         location="PTE19" />
         <placement pin="PTE2"          location="PTE2" />
         <placement pin="PTE20"         location="PTE20" />
         <placement pin="PTE21"         location="PTE21" />
         <placement pin="PTE22"         location="LIGHT_SENS" />
         <placement pin="PTE23"         location="PTE23" />
         <placement pin="PTE24"         location="MAG_SCL/ACC_SCL" />
         <placement pin="PTE25"         location="MAG_SDA/ACC_SDA" />
         <placement pin="PTE26"         location="PTE26" />
         <placement pin="PTE29"         location="LED_RED" />
         <placement pin="PTE3"          location="PTE3" />
         <placement pin="PTE30"         location="PTE30" />
         <placement pin="PTE31"         location="PTE31" />
         <placement pin="PTE4"          location="PTE4" />
         <placement pin="PTE5"          location="PTE5" />
         <placement pin="PTE6"          location="PTE6" />
      </package>
      <package name="LQFP-100">
         <placement pin="PTA0"          location="PTA0" />
         <placement pin="PTA1"          location="PTA1" />
         <placement pin="PTA12"         location="PTA12" />
         <placement pin="PTA13"         location="PTA13" />
         <placement pin="PTA14"         location="PTA14" />
         <placement pin="PTA15"         location="PTA15" />
         <placement pin="PTA16"         location="PTA16" />
         <placement pin="PTA17"         location="PTA17" />
         <placement pin="PTA18"         location="PTA18" />
         <placement pin="PTA19"         location="PTA19" />
         <placement pin="PTA2"          location="PTA2" />
         <placement pin="PTA20"         location="PTA20" />
         <placement pin="PTA3"          location="PTA3" />
         <placement pin="PTA4"          location="PTA4" />
         <placement pin="PTA5"          location="PTA5" />
         <placement pin="PTA6"          location="PTA6" />
         <placement pin="PTA7"          location="PTA7" />
         <placement pin="PTB0"          location="PTB0" />
         <placement pin="PTB1"          location="PTB1" />
         <placement pin="PTB10"         location="PTB10" />
         <placement pin="PTB11"         location="PTB11" />
         <placement pin="PTB16"         location="PTB16" />
         <placement pin="PTB17"         location="PTB17" />
         <placement pin="PTB18"         location="PTB18" />
         <placement pin="PTB19"         location="PTB19" />
         <placement pin="PTB2"          location="PTB2" />
         <placement pin="PTB20"         location="PTB20" />
         <placement pin="PTB21"         location="PTB21" />
         <placement pin="PTB22"         location="PTB22" />
         <placement pin="PTB23"         location="PTB23" />
         <placement pin="PTB3"          location="PTB3" />
         <placement pin="PTB7"          location="PTB7" />
         <placement pin="PTB8"          location="PTB8" />
         <placement pin="PTB9"          location="PTB9" />
         <placement pin="PTC0"          location="PTC0" />
         <placement pin="PTC1"          location="PTC1" />
         <placement pin="PTC10"         location="PTC10" />
         <placement pin="PTC11"         location="PTC11" />
         <placement pin="PTC12"         location="PTC12" />
         <placement pin="PTC13"         location="PTC13" />
         <placement pin="PTC16"         location="PTC16" />
         <placement pin="PTC17"         location="PTC17" />
         <placement pin="PTC18"         location="PTC18" />
         <placement pin="PTC2"          location="PTC2" />
         <placement pin="PTC3"          location="PTC3" />
         <placement pin="PTC4"          location="PTC4" />
         <placement pin="PTC5"          location="PTC5" />
         <placement pin="PTC6"          location="PTC6" />
         <placement pin="PTC7"          location="PTC7" />
         <placement pin="PTC8"          location="PTC8" />
         <placement pin="PTC9"          location="PTC9" />
         <placement pin="PTD0"          location="PTD0" />
         <placement pin="PTD1"          location="PTD1" />
         <placement pin="PTD2"          location="PTD2" />
         <placement pin="PTD3"          location="PTD3" />
         <placement pin="PTD4"          location="PTD4" />
         <placement pin="PTD5"          location="PTD5" />
         <placement pin="PTD6"          location="PTD6" />
         <placement pin="PTD7"          location="PTD7" />
         <placement pin="PTE0"          location="PTE0" />
         <placement pin="PTE1"          location="PTE1" />
         <placement pin="PTE16"         location="PTE16" />
         <placement pin="PTE17"         location="PTE17" />
         <placement pin="PTE18"         location="PTE18" />
         <placement pin="PTE19"         location="PTE19" />
         <placement pin="PTE2"          location="PTE2" />
         <placement pin="PTE20"         location="PTE20" />
         <placement pin="PTE21"         location="PTE21" />
         <placement pin="PTE22"         location="PTE22" />
         <placement pin="PTE23"         location="PTE23" />
         <placement pin="PTE24"         location="PTE24" />
         <placement pin="PTE25"         location="PTE25" />
         <placement pin="PTE26"         location="PTE26" />
         <placement pin="PTE29"         location="PTE29" />
         <placement pin="PTE3"          location="PTE3" />
         <placement pin="PTE30"         location="PTE30" />
         <placement pin="PTE31"         location="PTE31" />
         <placement pin="PTE4"          location="PTE4" />
         <placement pin="PTE5"          location="PTE5" />
         <placement pin="PTE6"          location="PTE6" />
      </package>
   </packages>
   <peripherals>
      <peripheral name="ADC0">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral name="CLKOUT" />
      <peripheral name="CMP0">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral name="DAC0">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_DAC0_MASK" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral name="DMA">
         <clock clockReg="SCGC7"    clockMask="SIM_SCGC7_DMA_MASK" />
      </peripheral>
      <peripheral name="DMAMUX0">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_DMAMUX0_MASK" />
      </peripheral>
      <peripheral name="EXTRG" />
      <peripheral name="FTF">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_FTF_MASK" />
      </peripheral>
      <peripheral name="GPIOA">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral name="GPIOB">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_PORTB_MASK" />
      </peripheral>
      <peripheral name="GPIOC">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_PORTC_MASK" />
         <irq num="PORTCD_IRQn" />
      </peripheral>
      <peripheral name="GPIOD">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTCD_IRQn" />
      </peripheral>
      <peripheral name="GPIOE">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_PORTE_MASK" />
      </peripheral>
      <peripheral name="I2C0">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral name="I2C1">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral name="I2S0">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_I2S0_MASK" />
         <irq num="I2S0_IRQn" />
      </peripheral>
      <peripheral name="LCD">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_SLCD_MASK" />
         <irq num="LCD_IRQn" />
      </peripheral>
      <peripheral name="LLWU" />
      <peripheral name="LPTMR0">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral name="NMI_b" />
      <peripheral name="OSC0" />
      <peripheral name="PIT">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT_IRQn" />
      </peripheral>
      <peripheral name="RESET_b" />
      <peripheral name="RTC">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral name="SPI0">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral name="SPI1">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_SPI1_MASK" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral name="SWD" />
      <peripheral name="TPM0">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_TPM0_MASK" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral name="TPM1">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral name="TPM2">
         <clock clockReg="SCGC6"    clockMask="SIM_SCGC6_TPM2_MASK" />
         <irq num="TPM2_IRQn" />
      </peripheral>
      <peripheral name="TPM_CLKIN0" />
      <peripheral name="TPM_CLKIN1" />
      <peripheral name="TSI">
         <clock clockReg="SCGC5"    clockMask="SIM_SCGC5_TSI_MASK" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral name="TSI0" />
      <peripheral name="UART0">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_UART0_MASK" />
         <irq num="UART0_IRQn" />
      </peripheral>
      <peripheral name="UART1">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_UART1_MASK" />
         <irq num="UART1_IRQn" />
      </peripheral>
      <peripheral name="UART2">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_UART2_MASK" />
         <irq num="UART2_IRQn" />
      </peripheral>
      <peripheral name="USB">
         <clock clockReg="SCGC4"    clockMask="SIM_SCGC4_USB_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
   </peripherals>
</root>
