<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="1" key="FTM1_SC_CLKS"/>
	<item value="0" key="MCG_mcg_c4_dmx32"/>
	<item value="0" key="RTC_CR_CLKO"/>
	<item value="4000000" key="MCG_system_fast_irc_clock"/>
	<item value="10485760" key="MCG_system_core_clock"/>
	<item value="2" key="OSC0_CR_SCP"/>
	<item value="Touch 2" key="PTB19_descriptionSetting"/>
	<item value="mux1" key="PTC8_muxSetting"/>
	<item value="0" key="ADC0_CFG1_ADLSMP"/>
	<item value="mux1" key="PTA2_muxSetting"/>
	<item value="Fast internal reference clock" key="MCG_mcg_c2_ircs"/>
	<item value="Green LED" key="PTD4_descriptionSetting"/>
	<item value="0" key="MCG_mcg_c11_pllcs"/>
	<item value="0" key="RTC_CR_WPE"/>
	<item value="Accelerometer" key="PTB1_descriptionSetting"/>
	<item value="mux0" key="PTB19_muxSetting"/>
	<item value="100000" key="SPI0_SPEED"/>
	<item value="mux1" key="PTB2_muxSetting"/>
	<item value="mux2" key="PTD2_muxSetting"/>
	<item value="Reserved" key="PTA19_descriptionSetting"/>
	<item value="mux0" key="PTA19_muxSetting"/>
	<item value="mux1" key="PTC2_muxSetting"/>
	<item value="0" key="ADC0_CFG2_ADHSC"/>
	<item value="0" key="ADC0_CFG2_ADLSTS"/>
	<item value="mux0" key="PTB18_muxSetting"/>
	<item value="Red LED" key="PTC3_descriptionSetting"/>
	<item value="mux3" key="PTA1_muxSetting"/>
	<item value="mux0" key="PTB1_muxSetting"/>
	<item value="0" key="RTC_CR_SUP"/>
	<item value="3" key="MCG_mcg_sc_fcrdiv"/>
	<item value="FLL" key="MCG_mcgOutputClock"/>
	<item value="Reserved(SWD)" key="PTA0_descriptionSetting"/>
	<item value="0" key="LPTMR0_CSR_TPS"/>
	<item value="10000" key="PIT_LDVAL"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="80000000" key="MCG_pllTargetFrequency"/>
	<item value="0" key="MCG_mcg_c9_pll_locre"/>
	<item value="1" key="MCG_sim_clkdiv1_outdiv1"/>
	<item value="USB_serial" key="PTB16_descriptionSetting"/>
	<item value="0" key="OSC0_DIV_ERPS"/>
	<item value="4" key="MCG_sim_clkdiv1_outdiv4"/>
	<item value="1" key="MCG_sim_clkdiv1_outdiv2"/>
	<item value="1" key="MCG_sim_clkdiv1_outdiv3"/>
	<item value="mux1" key="PTE1_muxSetting"/>
	<item value="0" key="FTM0_SC_PS"/>
	<item value="mux2" key="PTD1_muxSetting"/>
	<item value="mux4" key="PTC1_muxSetting"/>
	<item value="0" key="FTM1_SC_CPWMS"/>
	<item value="0" key="MCG_mcg_c5_pllsten"/>
	<item value="0" key="MCG_mcg_c9_pll_cme"/>
	<item value="false" key="RTC_IRQ_HANDLER"/>
	<item value="0" key="RTC_IRQ_LEVEL"/>
	<item value="0" key="PIT_IRQ1_HANDLER"/>
	<item value="Reserved(SWD)" key="PTA3_descriptionSetting"/>
	<item value="0" key="MCG_mcg_c5_pllclken"/>
	<item value="Blue LED, LCD_cs*" key="PTA2_descriptionSetting"/>
	<item value="2" key="ADC0_CFG1_MODE"/>
	<item value="Reserved(USB_DM)" key="USB0_DM_descriptionSetting"/>
	<item value="0" key="ADC0_IRQ_LEVEL"/>
	<item value="0" key="RTC_CR_OSCE"/>
	<item value="32769" key="MCG_rtcclk_clock"/>
	<item value="1" key="MCG_fll_enabled"/>
	<item value="LCD_backlight" key="PTC2_descriptionSetting"/>
	<item value="0" key="ADC0_CFG1_ADLPC"/>
	<item value="0" key="FTM1_SC_PS"/>
	<item value="0" key="MCG_mcg_c8_lolre"/>
	<item value="1" key="MCG_mcg_c2_hgo0"/>
	<item value="0" key="MCG_mcg_c7_oscsel"/>
	<item value="0" key="MCG_mcg_c8_cme1"/>
	<item value="mux1" key="PTD0_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="0" key="FTM0_SC_TOIE"/>
	<item value="0" key="MCG_mcg_c6_lolie0"/>
	<item value="mux1" key="PTA12_muxSetting"/>
	<item value="LCD_sin" key="PTD2_descriptionSetting"/>
	<item value="0" key="I2C0_IRQ_LEVEL"/>
	<item value="32768" key="MCG_system_mcgffclk_clock"/>
	<item value="0" key="ADC0_CFG1_ADICLK"/>
	<item value="mux7" key="PTA3_muxSetting"/>
	<item value="4194304" key="MCG_system_flash_clock"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="mux4" key="PTA18_muxSetting"/>
	<item value="3" key="MCG_mcg_c5_prdiv0"/>
	<item value="0" key="MCG_mcg_c1_irefsten"/>
	<item value="2" key="MCG_rtc_cr_scp"/>
	<item value="mux1" key="PTC3_muxSetting"/>
	<item value="0" key="ADC0_SC2_ADTRG"/>
	<item value="LCD_Reset*" key="PTA12_descriptionSetting"/>
	<item value="0b000" key="ADC0_SC2_COMPARE"/>
	<item value="16" key="MCG_mcg_c6_vdiv0"/>
	<item value="mux1" key="PTD4_muxSetting"/>
	<item value="mux1" key="PTC11_muxSetting"/>
	<item value="0" key="ADC0_SC2_REFSEL"/>
	<item value="LCD_sck" key="PTD1_descriptionSetting"/>
	<item value="Reserved(XTAL32)" key="XTAL32_descriptionSetting"/>
	<item value="48000000" key="MCG_irc48m_clock"/>
	<item value="ClockMode_FEI" key="MCG_clock_mode"/>
	<item value="mux1" key="PTC9_muxSetting"/>
	<item value="0" key="PIT_IRQ3_HANDLER"/>
	<item value="0" key="FTM1_IRQ_HANDLER"/>
	<item value="mux0" key="PTD6_muxSetting"/>
	<item value="0" key="RTC_CR_UM"/>
	<item value="0" key="ADC0_CFG2_ADACKEN"/>
	<item value="48000000" key="MCG_system_usb_clkin_clock"/>
	<item value="0" key="MCG_mcg_c1_irclken"/>
	<item value="10000" key="FTM1_PERIOD"/>
	<item value="mux1" key="PTC7_muxSetting"/>
	<item value="0" key="MCG_mcg_c8_locre1"/>
	<item value="1" key="MCG_mcg_c2_range0"/>
	<item value="0" key="OSC0_CR_ERCLKEN"/>
	<item value="0" key="PIT_TCTRL_CHN3"/>
	<item value="0" key="MCG_mcg_c2_lp"/>
	<item value="0" key="PIT_TCTRL_CHN1"/>
	<item value="mux1" key="PTC5_muxSetting"/>
	<item value="mux0" key="PTD5_muxSetting"/>
	<item value="mux1" key="PTA5_muxSetting"/>
	<item value="0" key="MCG_mcg_c2_locre0"/>
	<item value="0" key="OSC0_RTC_CR_OSCE"/>
	<item value="0" key="MCG_rtc_cr_osce"/>
	<item value="0" key="LPTMR0_IRQ_HANDLER"/>
	<item value="Accelerometer" key="PTB0_descriptionSetting"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="8000000" key="MCG_system_erc_clock"/>
	<item value="0" key="MCG_sim_sopt1_osc32ksel"/>
	<item value="0" key="MCG_mcg_c4_drst_drs"/>
	<item value="Reserved" key="PTA18_descriptionSetting"/>
	<item value="10000" key="LPTMR0_PERIOD"/>
	<item value="0" key="PIT_IRQ0_HANDLER"/>
	<item value="0" key="OSC0_CR_EREFSTEN"/>
	<item value="0" key="FTM1_SC_TOIE"/>
	<item value="20971520" key="MCG_fllTargetFrequency"/>
	<item value="$(targetDevice)" key="DeviceInfo_Target_Device"/>
	<item value="Touch 1" key="PTB18_descriptionSetting"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="0" key="ADC0_CFG1_ADIV"/>
	<item value="0" key="MCG_mcg_c6_plls"/>
	<item value="0" key="OSC0_RTC_CR_CLKO"/>
	<item value="Reserved(USB_DP)" key="USB0_DP_descriptionSetting"/>
	<item value="1" key="MCG_mcg_c1_irefs"/>
	<item value="mux3" key="PTB16_muxSetting"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="mux1" key="PTB0_muxSetting"/>
	<item value="mux1" key="PTC0_muxSetting"/>
	<item value="mux7" key="PTA0_muxSetting"/>
	<item value="Reserved(Reset*)" key="RESET_b_descriptionSetting"/>
	<item value="3" key="MCG_mcg_c1_frdiv"/>
	<item value="0" key="FTM1_IRQ_LEVEL"/>
	<item value="Reserved(EXTAL32)" key="EXTAL32_descriptionSetting"/>
	<item value="1" key="MCG_osc_cr_erefsten"/>
	<item value="USB_serial" key="PTB17_descriptionSetting"/>
	<item value="2" key="MCG_osc_div_erps"/>
	<item value="0" key="I2C0_IRQ_HANDLER"/>
	<item value="10485760" key="MCG_system_bus_clock"/>
	<item value="mux3" key="PTB17_muxSetting"/>
	<item value="mux1" key="PTE0_muxSetting"/>
	<item value="20971520" key="MCG_system_mcgout_clock"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="1" key="MCG_mcg_c6_cme0"/>
	<item value="0" key="FTM0_IRQ_LEVEL"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="MK20DN32VMP5" key="DeviceInfo_Device_Variant"/>
	<item value="8000000" key="MCG_oscclk_clock"/>
	<item value="0" key="PIT_IRQ2_HANDLER"/>
	<item value="2" key="RTC_CR_SCP"/>
	<item value="mux1" key="PTC10_muxSetting"/>
	<item value="32768" key="MCG_system_slow_irc_clock"/>
	<item value="10000" key="FTM0_PERIOD"/>
	<item value="0" key="MCG_mcg_c1_clks"/>
	<item value="0" key="SPI0_LSBFE"/>
	<item value="Photo-transistor" key="ADC0_DM0_descriptionSetting"/>
	<item value="mux0" key="PTB3_muxSetting"/>
	<item value="mux2" key="PTD3_muxSetting"/>
	<item value="Temperature sensor" key="ADC0_DM3_descriptionSetting"/>
	<item value="2" key="MCG_osc_cr_scp"/>
	<item value="false" key="ADC0_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="0" key="ADC0_SC2_DMAEN"/>
	<item value="mux1" key="PTA4_muxSetting"/>
	<item value="2" key="OSC0_RTC_CR_SCP"/>
	<item value="32768" key="MCG_system_mcgir_clock"/>
	<item value="mux1" key="PTC4_muxSetting"/>
	<item value="0" key="FTM0_IRQ_HANDLER"/>
	<item value="10485760" key="MCG_system_flexbus_clock"/>
	<item value="1" key="FTM0_SC_CLKS"/>
	<item value="0" key="MCG_rtc_cr_clko"/>
	<item value="1000" key="MCG_system_low_power_clock"/>
	<item value="0" key="MCG_mcg_c2_erefs0"/>
	<item value="mux1" key="PTC6_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="0" key="FTM0_SC_CPWMS"/>
	<item value="mux7" key="PTA13_muxSetting"/>
	<item value="MK20D5.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="1" key="MCG_pll_enabled"/>
	<item value="mux1" key="PTD7_muxSetting"/>
	<item value="0" key="MCG_osc_cr_erclken"/>
</section>
