<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="1" key="FTM1_FTM_SC_CLKS"/>
	<item value="1" key="FTM0_FTM_SC_CLKS"/>
	<item value="1" key="FTM2_FTM_SC_CLKS"/>
	<item value="0" key="SPI2_SPI_IRQ_HANDLER"/>
	<item value="0" key="SPI2_IRQ_LEVEL"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER3"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER0"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER2"/>
	<item value="0" key="TPM1_TPM_IRQ_HANDLER"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER1"/>
	<item value="1" key="FTM3_FTM_SC_CLKS"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="0" key="I2C3_I2C_IRQ_HANDLER"/>
	<item value="0" key="I2C2_I2C_IRQ_LEVEL"/>
	<item value="0" key="FTM1_FTM_IRQ_HANDLER"/>
	<item value="0" key="FTM3_FTM_IRQ_LEVEL"/>
	<item value="0" key="FTM1_FTM_SC_PS"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="0" key="I2C0_I2C_IRQ_HANDLER"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="0" key="I2C2_I2C_IRQ_HANDLER"/>
	<item value="10000000" key="SPI0_SPEED"/>
	<item value="0" key="FTM3_FTM_SC_PS"/>
	<item value="0" key="TPM2_TPM_IRQ_HANDLER"/>
	<item value="0" key="I2C1_I2C_IRQ_LEVEL"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="0" key="SPI0_LSBE"/>
	<item value="0" key="FTM2_FTM_IRQ_HANDLER"/>
	<item value="1" key="TPM1_TPM_SC_CMOD"/>
	<item value="0" key="FTM0_FTM_IRQ_LEVEL"/>
	<item value="1" key="TPM2_TPM_SC_CMOD"/>
	<item value="0" key="FTM0_FTM_SC_PS"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="10000000" key="SPI1_SPEED"/>
	<item value="0" key="FTM2_FTM_SC_PS"/>
	<item value="0" key="I2C1_I2C_IRQ_HANDLER"/>
	<item value="MK66FN2M0M18" key="DeviceInfo_Target_Device"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="1" key="LPTMR0_CSR_TPS"/>
	<item value="2000" key="PIT_LDVAL"/>
	<item value="0" key="SPI1_MODE"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="0" key="SPI1_LSBE"/>
	<item value="0" key="TPM2_TPM_SC_PS"/>
	<item value="0" key="TPM1_TPM_IRQ_LEVEL"/>
	<item value="FRDM_K66F" key="DeviceInfo_deviceVariant"/>
	<item value="0" key="SPI1_SPI_IRQ_HANDLER"/>
	<item value="0" key="FTM1_FTM_IRQ_LEVEL"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="0" key="SPI1_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="0" key="I2C0_I2C_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="0" key="SPI2_LSBE"/>
	<item value="0" key="I2C3_I2C_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_LPTMR_IRQ_HANDLER"/>
	<item value="0" key="TPM1_TPM_SC_PS"/>
	<item value="MK66F18.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="0" key="FTM0_FTM_IRQ_HANDLER"/>
	<item value="0" key="FTM3_FTM_IRQ_HANDLER"/>
	<item value="0" key="TPM2_TPM_IRQ_LEVEL"/>
	<item value="0" key="SPI0_SPI_IRQ_HANDLER"/>
	<item value="0" key="SPI2_MODE"/>
	<item value="0" key="FTM2_FTM_IRQ_LEVEL"/>
	<item value="10000000" key="SPI2_SPEED"/>
</section>
