<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="1" key="FTM1_SC_CLKS"/>
	<item value="0" key="RTC_CR_CLKO"/>
	<item value="0" key="MCG_system_fast_irc_clock"/>
	<item value="0" key="OSC0_CR_ERCLKEN"/>
	<item value="2" key="OSC0_CR_SCP"/>
	<item value="0" key="I2C3_IRQ_LEVEL"/>
	<item value="1" key="TPM2_SC_CMOD"/>
	<item value="1" key="ADC0_CFG1_ADLSMP"/>
	<item value="1" key="PIT_TCTRL_CHN3"/>
	<item value="0" key="ADC1_CFG1_ADLSMP"/>
	<item value="1" key="PIT_TCTRL_CHN1"/>
	<item value="mux1" key="PTB8_muxSetting"/>
	<item value="0" key="ADC1_IRQ_LEVEL"/>
	<item value="0" key="TPM2_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_IRQ_HANDLER"/>
	<item value="mux4" key="PTB5_muxSetting"/>
	<item value="0" key="ADC1_CFG2_ADHSC"/>
	<item value="0" key="RTC_CR_WPE"/>
	<item value="mux0" key="PTE2_muxSetting"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="mux3" key="PTB19_muxSetting"/>
	<item value="0" key="SPI0_SPEED"/>
	<item value="0" key="MCG_system_erc_clock"/>
	<item value="0" key="ADC0_CFG2_ADHSC"/>
	<item value="0" key="SPI2_IRQ_HANDLER"/>
	<item value="0" key="ADC1_CFG1_ADLPC"/>
	<item value="2" key="ADC0_CFG2_ADLSTS"/>
	<item value="0" key="TPM1_IRQ_LEVEL"/>
	<item value="1" key="PIT_IRQ0_HANDLER"/>
	<item value="0" key="SPI0_IRQ_HANDLER"/>
	<item value="0" key="OSC0_CR_EREFSTEN"/>
	<item value="0" key="SPI1_IRQ_HANDLER"/>
	<item value="mux0" key="PTA1_muxSetting"/>
	<item value="mux3" key="PTB1_muxSetting"/>
	<item value="1" key="FTM2_SC_CLKS"/>
	<item value="0" key="RTC_CR_SUP"/>
	<item value="FRDM_K66F" key="DeviceInfo_Target_Device"/>
	<item value="0" key="TPM1_SC_PS"/>
	<item value="0" key="TPM2_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_CSR_TPS"/>
	<item value="0" key="PIT_LDVAL"/>
	<item value="0" key="SPI1_MODE"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="FRDM_K66F" key="DeviceInfo_deviceVariant"/>
	<item value="mux0" key="PTE1_muxSetting"/>
	<item value="2" key="ADC0_CFG1_ADIV"/>
	<item value="0" key="FTM0_SC_PS"/>
	<item value="0" key="TPM1_IRQ_HANDLER"/>
	<item value="mux4" key="PTC1_muxSetting"/>
	<item value="0" key="SPI1_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="0" key="ADC1_CFG2_ADACKEN"/>
	<item value="0" key="PIT_IRQ1_HANDLER"/>
	<item value="0" key="I2C2_IRQ_LEVEL"/>
	<item value="0" key="TPM2_SC_PS"/>
	<item value="mux3" key="PTC0_muxSetting"/>
	<item value="1" key="ADC0_CFG1_MODE"/>
	<item value="0" key="ADC0_IRQ_LEVEL"/>
	<item value="0" key="RTC_CR_OSCE"/>
	<item value="0" key="MCG_rtcclk_clock"/>
	<item value="0" key="FTM1_IRQ_LEVEL"/>
	<item value="0" key="I2C1_IRQ_HANDLER"/>
	<item value="0" key="I2C2_IRQ_HANDLER"/>
	<item value="1" key="ADC0_CFG1_ADLPC"/>
	<item value="0" key="SPI2_IRQ_LEVEL"/>
	<item value="0" key="FTM1_SC_PS"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="1" key="I2C0_IRQ_HANDLER"/>
	<item value="1" key="FTM3_SC_CLKS"/>
	<item value="0" key="SPI2_LSBFE"/>
	<item value="0" key="I2C0_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="0" key="I2C3_IRQ_HANDLER"/>
	<item value="5" key="FTM0_IRQ_LEVEL"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="2" key="ADC0_CFG1_ADICLK"/>
	<item value="mux7" key="PTA3_muxSetting"/>
	<item value="0" key="FTM2_IRQ_LEVEL"/>
	<item value="0" key="MCG_oscclk_clock"/>
	<item value="0" key="PIT_IRQ2_HANDLER"/>
	<item value="5" key="RTC_CR_SCP"/>
	<item value="0" key="MCG_system_slow_irc_clock"/>
	<item value="1" key="PIT_MCR_FRZ"/>
	<item value="0" key="SPI0_LSBFE"/>
	<item value="1" key="ADC0_IRQ_HANDLER"/>
	<item value="0" key="I2C1_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="0" key="SPI1_SPEED"/>
	<item value="mux4" key="PTD4_muxSetting"/>
	<item value="mux0" key="PTC11_muxSetting"/>
	<item value="0" key="FTM3_SC_PS"/>
	<item value="0" key="FTM3_IRQ_LEVEL"/>
	<item value="mux0" key="PTA11_muxSetting"/>
	<item value="mux0" key="PTB4_muxSetting"/>
	<item value="0" key="ADC1_CFG2_ADLSTS"/>
	<item value="0" key="ADC1_IRQ_HANDLER"/>
	<item value="0" key="ADC1_CFG1_MODE"/>
	<item value="0" key="MCG_irc48m_clock"/>
	<item value="1" key="TPM1_SC_CMOD"/>
	<item value="0" key="FTM0_IRQ_HANDLER"/>
	<item value="0" key="MCG_clock_mode"/>
	<item value="0" key="ADC1_CFG1_ADICLK"/>
	<item value="3" key="FTM0_SC_CLKS"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="0" key="FTM3_IRQ_HANDLER"/>
	<item value="0" key="MCG_system_low_power_clock"/>
	<item value="mux0" key="PTC6_muxSetting"/>
	<item value="0" key="PIT_IRQ3_HANDLER"/>
	<item value="0" key="FTM2_IRQ_HANDLER"/>
	<item value="0" key="FTM1_IRQ_HANDLER"/>
	<item value="mux0" key="PTD6_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="0" key="RTC_CR_UM"/>
	<item value="1" key="ADC0_CFG2_ADACKEN"/>
	<item value="0" key="MCG_system_usb_clkin_clock"/>
	<item value="0" key="SPI1_LSBFE"/>
	<item value="MK66F18.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="0" key="FTM2_SC_PS"/>
	<item value="0" key="SPI2_MODE"/>
	<item value="0" key="ADC1_CFG1_ADIV"/>
	<item value="0" key="SPI2_SPEED"/>
</section>
