Automatic-Module-Name: net.sourceforge.usbdm.peripherals.atmel
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atmel device peripheral descriptions
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.atmel;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.atmel.Activator
Bundle-Vendor: USBDM
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: net.sourceforge.usbdm.peripheralDatabase;bundle-version="5.0.0"
Export-Package: net.sourceforge.usbdm.peripherals.atmel
