Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT New Project Wizard
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.wizard;singleton:=true
Bundle-Version: 4.10.5.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.wizard.Activator
Require-Bundle: net.sourceforge.usbdm.jni;bundle-version="[4.10.5,4.10.6)",
 net.sourceforge.usbdm.cdt.debugPlugin;bundle-version="[4.10.5,4.10.6)",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="[4.10.5,4.10.6)",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.cdt.ui;bundle-version="5.5.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: pgo
Export-Package: net.sourceforge.usbdm.cdt.wizard
