Automatic-Module-Name: net.sourceforge.usbdm.peripherals.freescale
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freescale device peripheral descriptions
Bundle-SymbolicName: net.sourceforge.usbdm.peripherals.freescale;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.peripherals.freescale.Activator
Bundle-Vendor: USBDM
Require-Bundle: org.eclipse.core.runtime,
 net.sourceforge.usbdm.peripheralDatabase,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.usbdm.peripherals.freescale
