Automatic-Module-Name: net.sourceforge.usbdm.cdt.tools
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT Toolchain
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.tools;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.tools.Activator
Require-Bundle: net.sourceforge.usbdm.constants;bundle-version="5.0.0",
 net.sourceforge.usbdm.jni;bundle-version="5.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="5.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-Vendor: USBDM
Export-Package: net.sourceforge.usbdm.cdt.tools,
 net.sourceforge.usbdm.cdt.tools.scanners,
 net.sourceforge.usbdm.cdt.utilties,
 net.sourceforge.usbdm.not.used.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
