Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT Toolchain
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.tools;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.tools.Activator
Require-Bundle: net.sourceforge.usbdm.constants,
 net.sourceforge.usbdm.jni,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: USBDM
Export-Package: net.sourceforge.usbdm.cdt.tools,
 net.sourceforge.usbdm.cdt.tools.scanners,
 net.sourceforge.usbdm.cdt.utilties
Import-Package: net.sourceforge.usbdm.packageParser
