Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT New Project Wizard
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.tools;singleton:=true
Bundle-Version: 4.10.6.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.tools.Activator
Require-Bundle: net.sourceforge.usbdm.constants;bundle-version="4.10.6",
 net.sourceforge.usbdm.jni;bundle-version="4.10.6",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: pgo
Export-Package: net.sourceforge.usbdm.cdt.tools,
 net.sourceforge.usbdm.cdt.tools.scanners
