Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USBDM CDT New Project Wizard
Bundle-SymbolicName: net.sourceforge.usbdm.cdt.tools;singleton:=true
Bundle-Version: 4.10.5.qualifier
Bundle-Activator: net.sourceforge.usbdm.cdt.tools.Activator
Require-Bundle: net.sourceforge.usbdm.constants;bundle-version="1.0.0",
 net.sourceforge.usbdm.deviceDatabase;bundle-version="[4.10.5,4.10.6)",
 net.sourceforge.usbdm.gdb;bundle-version="4.10.5",
 net.sourceforge.usbdm.jni;bundle-version="[4.10.5,4.10.6)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.cdt.ui;bundle-version="5.3.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.core.variables;bundle-version="3.2.600",
 org.eclipse.core.resources;bundle-version="3.7",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.help;resolution:=optional,
 org.eclipse.cdt.make.ui;bundle-version="7.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: pgo
Export-Package: net.sourceforge.usbdm.cdt.tools,
 net.sourceforge.usbdm.cdt.tools.scanners
